# AdventureWorks - Predicting customer churn

In this notebook, we will demonstrate how getML can be used for a customer churn project using a synthetic dataset of a fictional company. We will also benchmark getML against featuretools.

Summary:

- Prediction type: __Classification model__
- Domain: __Customer loyalty__
- Prediction target: __churn__ 
- Population size: __19704__

_Author: Dr. Patrick Urbanke_

# Background

[AdventureWorks](https://github.com/Microsoft/sql-server-samples/releases/tag/adventureworks) is a fictional company that sells bicycles. It is used by Microsoft to showcase how its MS SQL Server can be used to manage business data. Since this dataset resembles a real-world customer database and it is open-source, we will use it to showcase how getML can be used for a classic customer churn project (real customer databases are not easily available for the purposes of showcasing and benchmarking, for reasons of data privacy).

The dataset has been downloaded from the [CTU Prague relational learning repository](https://relational.fit.cvut.cz/dataset/AdventureWorks) (Motl and Schulte, 2015).

We will benchmark [getML](https://www.getml.com) 's feature learning algorithms against [featuretools](https://www.featuretools.com), an open-source implementation of the propositionalization algorithm, similar to getML's FastProp.

### A web frontend for getML

The getML monitor is a frontend built to support your work with getML. The getML monitor displays information such as the imported data frames, trained pipelines and allows easy data and feature exploration. You can launch the getML monitor [here](http://localhost:1709).

### Where is this running?

Your getML live session is running inside a docker container on [mybinder.org](https://mybinder.org/), a service built by the Jupyter community and funded by Google Cloud, OVH, GESIS Notebooks and the Turing Institute. As it is a free service, this session will shut down after 10 minutes of inactivity.

# Analysis

Let's get started with the analysis and set up your session:

In [39]:
import copy
import datetime
import os
from urllib import request
import time

import numpy as np
import pandas as pd
from IPython.display import Image
import matplotlib.pyplot as plt
plt.style.use('seaborn')
%matplotlib inline  

import pyspark
import getml

getml.set_project('adventure_works')

Connected to project 'adventure_works'

## 1. Loading data

### 1.1 Download from source

We begin by downloading the data:

In [2]:
conn = getml.database.connect_mariadb(
    host="relational.fit.cvut.cz",
    dbname="AdventureWorks2014",
    port=3306,
    user="guest",
    password="relational"
)

conn

Connection(conn_id='default',
           dbname='AdventureWorks2014',
           dialect='mysql',
           host='relational.fit.cvut.cz',
           port=3306)

In [3]:
def load_if_needed(name):
    """
    Loads the data from the relational learning
    repository, if the data frame has not already
    been loaded.
    """
    if not getml.data.exists(name):
        data_frame = getml.DataFrame.from_db(
            name=name,
            table_name=name,
            conn=conn
        )
        data_frame.save()
    else:
        data_frame = getml.data.load_data_frame(name)
    return data_frame

In [4]:
product = load_if_needed("Product")
sales_order_detail = load_if_needed("SalesOrderDetail")
sales_order_header = load_if_needed("SalesOrderHeader")
sales_order_reason = load_if_needed("SalesOrderHeaderSalesReason")
special_offer = load_if_needed("SpecialOffer")
store = load_if_needed("Store")

In [5]:
product

name   ProductID   MakeFlag      ProductSubcategoryID   ProductModelID   ...   SellStartDate         SellEndDate
role    join_key   categorical   categorical            categorical      ...   unused_string         unused_string
   0           1   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   1           2   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   2           3   1             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   3           4   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   4         316   1             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
             ...   ...           ...                    ...                    ...                   ...
 499         995   1             5                      96               ...   2013-05-30 00:00:00   NULL
 500         996   1             5                      97               ...   2013-05-30 00:00:00   NULL
 501         997   1             2                      31               ...   2013-05-30 00:00:00   NULL
 502         998   1             2                      31               ...   2013-05-30 00:00:00   NULL
 503         999   1             2                      31               ...   2013-05-30 00:00:00   NULL

name   DiscontinuedDate   rowguid                            ModifiedDate
role   unused_string      unused_string                      unused_string
   0   NULL               694215B7-08F7-4C0D-ACB1-D734BA44...   2014-02-08 10:01:36
   1   NULL               58AE3C20-4F3A-4749-A7D4-D568806C...   2014-02-08 10:01:36
   2   NULL               9C21AED2-5BFA-4F18-BCB8-F11638DC...   2014-02-08 10:01:36
   3   NULL               ECFED6CB-51FF-49B5-B06C-7D8AC834...   2014-02-08 10:01:36
   4   NULL               E73E9750-603B-4131-89F5-3DD15ED5...   2014-02-08 10:01:36
       ...                ...                                ...
 499   NULL               71AB847F-D091-42D6-B735-7B0C2D82...   2014-02-08 10:01:36
 500   NULL               230C47C5-08B2-4CE3-B706-69C0BDD6...   2014-02-08 10:01:36
 501   NULL               44CE4802-409F-43AB-9B27-CA534218...   2014-02-08 10:01:36
 502   NULL               3DE9A212-1D49-40B6-B10A-F564D981...   2014-02-08 10:01:36
 503   NULL               AE638923-2B67-4679-B90E-ABBAB17D...   2014-02-08 10:01:36


504 rows x 25 columns
memory usage: 0.17 MB
name: Product
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/Product/

In [6]:
sales_order_detail

  name                  ModifiedDate   SalesOrderID   SalesOrderDetailID   ProductID   ...   UnitPrice   UnitPriceDiscount
  role                    time_stamp       join_key             join_key    join_key   ...   numerical           numerical
  unit   time stamp, comparison only                                                   ...
     0                    2011-05-31          43659                    1         776   ...    2024.994                   0
     1                    2011-05-31          43659                    2         777   ...    2024.994                   0
     2                    2011-05-31          43659                    3         778   ...    2024.994                   0
     3                    2011-05-31          43659                    4         771   ...    2039.994                   0
     4                    2011-05-31          43659                    5         772   ...    2039.994                   0
                                 ...            ...                  ...         ...            ...                    ...
121312                    2014-06-30          75122               121313         878   ...      21.98                    0
121313                    2014-06-30          75122               121314         712   ...       8.99                    0
121314                    2014-06-30          75123               121315         878   ...      21.98                    0
121315                    2014-06-30          75123               121316         879   ...     159                       0
121316                    2014-06-30          75123               121317         712   ...       8.99                    0

  name   LineTotal   CarrierTrackingNumber   rowguid
  role   numerical   unused_string           unused_string
  unit
     0    2024.994   4911-403C-98            B207C96D-D9E6-402B-8470-2CC176C4...
     1    6074.982   4911-403C-98            7ABB600D-1E77-41BE-9FE5-B9142CFC...
     2    2024.994   4911-403C-98            475CF8C6-49F6-486E-B0AD-AFC6A50C...
     3    2039.994   4911-403C-98            04C4DE91-5815-45D6-8670-F462719F...
     4    2039.994   4911-403C-98            5A74C7D2-E641-438E-A7AC-37BF2328...
            ...      ...                     ...
121312      21.98    NULL                    8CAD6675-18CC-4F47-8287-97B41A8E...
121313       8.99    NULL                    84F1C363-1C50-4442-BE16-541C59B6...
121314      21.98    NULL                    C18B6476-429F-4BB1-828E-2BE5F82A...
121315     159       NULL                    75A89C6A-C60A-47EA-8A52-B52A9C43...
121316       8.99    NULL                    73646D26-0461-450D-8019-2C6C8586...


121317 rows x 11 columns
memory usage: 14.32 MB
name: SalesOrderDetail
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderDetail/

In [7]:
sales_order_header

 name                     OrderDate                       DueDate                      ShipDate                  ModifiedDate
 role                    time_stamp                    time_stamp                    time_stamp                    time_stamp
 unit   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only
    0                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    1                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    2                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    3                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    4                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
                                ...                           ...                           ...                           ...
31460                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31461                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31462                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31463                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31464                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07

 name   ...   PurchaseOrderNumber   AccountNumber    CreditCardApprovalCode   Comment         rowguid
 role   ...   unused_string         unused_string    unused_string            unused_string   unused_string
 unit   ...
    0   ...   PO522145787           10-4020-000676   105041Vi84182            NULL
    1   ...   PO18850127500         10-4020-000117   115213Vi29411            NULL
    2   ...   PO18473189620         10-4020-000442   85274Vi6854              NULL
    3   ...   PO18444174044         10-4020-000227   125295Vi53935            NULL
    4   ...   PO18009186470         10-4020-000510   45303Vi22691             NULL
              ...                   ...              ...                      ...             ...
31460   ...   NULL                  10-4030-011981   429826Vi35166            NULL
31461   ...   NULL                  10-4030-018749   929849Vi46003            NULL
31462   ...   NULL                  10-4030-015251   529864Vi73738            NULL
31463   ...   NULL                  10-4030-015868   330022Vi97312            NULL
31464   ...   NULL                  10-4030-018759   230370Vi51970            NULL

    0   79B65321-39CA-4115-9CBA-8FE0903E...
    1   738DC42D-D03B-48A1-9822-F95A67EA...
    2   D91B9131-18A4-4A11-BC3A-90B6F53E...
    3   4A1ECFC0-CC3A-4740-B028-1C50BB48...
    4   9B1E7A40-6AE0-4AD3-811C-A6495185...
31460   9382F1C9-383A-435F-9449-0EECEA21...
31461   AE6A4FCF-FF73-4CD4-AF2C-5993D00D...
31462   D7395C0E-00CB-4BFA-A238-0D6A9F49...
31463   4221035A-4159-492F-AF40-4363A64F...
31464   D54752FF-2B54-4BE5-95EA-3B72289C...


31465 rows x 29 columns
memory usage: 8.83 MB
name: SalesOrderHeader
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeader/

In [8]:
sales_order_reason

 name   SalesOrderID   SalesReasonID   ModifiedDate
 role       join_key   categorical     unused_string
    0          43697   5               2011-05-31 00:00:00
    1          43697   9               2011-05-31 00:00:00
    2          43702   5               2011-06-01 00:00:00
    3          43702   9               2011-06-01 00:00:00
    4          43703   5               2011-06-01 00:00:00
                 ...   ...             ...
27642          75119   1               2014-06-30 00:00:00
27643          75120   1               2014-06-30 00:00:00
27644          75121   1               2014-06-30 00:00:00
27645          75122   1               2014-06-30 00:00:00
27646          75123   1               2014-06-30 00:00:00


27647 rows x 3 columns
memory usage: 1.00 MB
name: SalesOrderHeaderSalesReason
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeaderSalesReason/

In [9]:
special_offer

name                     StartDate                       EndDate   SpecialOfferID   Category      ...      MinQty
role                    time_stamp                    time_stamp         join_key   categorical   ...   numerical
unit   time stamp, comparison only   time stamp, comparison only                                  ...
   0                    2011-05-01                    2014-11-30                1   No Discount   ...           0
   1                    2011-05-31                    2014-05-30                2   Reseller      ...          11
   2                    2011-05-31                    2014-05-30                3   Reseller      ...          15
   3                    2011-05-31                    2014-05-30                4   Reseller      ...          25
   4                    2011-05-31                    2014-05-30                5   Reseller      ...          41
                               ...                           ...              ...   ...                       ...
  11                    2013-05-30                    2013-07-14               12   Reseller      ...           0
  12                    2013-05-30                    2013-08-29               13   Reseller      ...           0
  13                    2013-05-30                    2013-08-29               14   Reseller      ...           0
  14                    2013-07-14                    2013-08-14               15   Customer      ...           0
  15                    2014-03-31                    2014-05-30               16   Reseller      ...           0

name   DiscountPct         MaxQty   rowguid                            ModifiedDate
role     numerical   unused_float   unused_string                      unused_string
unit
   0          0              nan    0290C4F5-191F-4337-AB6B-0A2DDE03...   2011-04-01 00:00:00
   1          0.02            14    D7542EE7-15DB-4541-985C-5CC27AEF...   2011-05-01 00:00:00
   2          0.05            24    4BDBCC01-8CF7-40A9-B643-40EC5B71...   2011-05-01 00:00:00
   3          0.1             40    504B5E85-8F3F-4EBC-9E1D-C1BC5DEA...   2011-05-01 00:00:00
   4          0.15            60    677E1D9D-944F-4E81-90E8-47EB0A82...   2011-05-01 00:00:00
             ...              ...   ...                                ...
  11          0.35           nan    C0AF1C89-9722-4235-9248-3FBA4D9E...   2013-04-30 00:00:00
  12          0.15           nan    5061CCE4-E021-45A8-9A75-DFB36CBB...   2013-04-30 00:00:00
  13          0.2            nan    1AF84A9E-A98C-4BD9-B48F-DC2B8B6B...   2013-04-30 00:00:00
  14          0.5            nan    03E3594D-6EBB-46A6-B8EE-A9289C0C...   2013-06-14 00:00:00
  15          0.4            nan    EB7CB484-BCCF-4D2D-BF73-521B2001...   2014-03-01 00:00:00


16 rows x 11 columns
memory usage: 0.00 MB
name: SpecialOffer
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SpecialOffer/

In [10]:
store

name   SalesPersonID   BusinessEntityID   Name                             Demographics
role        join_key       unused_float   unused_string                    unused_string
   0             279                292   Next-Door Bike Store             <StoreSurvey xmlns="http://schem...
   1             276                294   Professional Sales and Service   <StoreSurvey xmlns="http://schem...
   2             277                296   Riders Company                   <StoreSurvey xmlns="http://schem...
   3             275                298   The Bike Mechanics               <StoreSurvey xmlns="http://schem...
   4             286                300   Nationwide Supply                <StoreSurvey xmlns="http://schem...
                 ...                ...   ...                              ...
 696             282               1988   Retreat Inn                      <StoreSurvey xmlns="http://schem...
 697             281               1990   Technical Parts Manufacturing    <StoreSurvey xmlns="http://schem...
 698             277               1992   Totes & Baskets Company          <StoreSurvey xmlns="http://schem...
 699             277               1994   World of Bikes                   <StoreSurvey xmlns="http://schem...
 700             275               2051   A Bicycle Association            <StoreSurvey xmlns="http://schem...

name   rowguid                            ModifiedDate
role   unused_string                      unused_string
   0   A22517E3-848D-4EBE-B9D9-7437F343...   2014-09-12 11:15:07
   1   B50CA50B-C601-4A13-B07E-2C63862D...   2014-09-12 11:15:07
   2   337C3688-1339-4E1A-A08A-B54B2356...   2014-09-12 11:15:07
   3   7894F278-F0C8-4D16-BD75-213FDBF1...   2014-09-12 11:15:07
   4   C3FC9705-A8C4-4F3A-9550-EB2FA4B7...   2014-09-12 11:15:07
       ...                                ...
 696   EA21EC81-1BFA-4A07-9B4D-73D9852A...   2014-09-12 11:15:07
 697   C8E3C4ED-8F58-4DB2-B600-E0CD11D9...   2014-09-12 11:15:07
 698   CE860B58-643C-4567-BFD8-06E97969...   2014-09-12 11:15:07
 699   0C10F2B6-A13A-440C-9C25-5B28D482...   2014-09-12 11:15:07
 700   82237172-D3FE-4A95-82EF-636F6552...   2014-09-12 11:15:07


701 rows x 6 columns
memory usage: 0.38 MB
name: Store
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/Store/

### 1.2 Prepare data for getML

getML requires that we define *roles* for each of the columns.

In [11]:
product.set_role("ProductID", getml.data.roles.join_key)
product.set_role(["MakeFlag", "ProductSubcategoryID", "ProductModelID"], getml.data.roles.categorical)
product.set_role(["SafetyStockLevel", "ReorderPoint", "StandardCost", "ListPrice"], getml.data.roles.numerical)

product

name   ProductID   MakeFlag      ProductSubcategoryID   ProductModelID   ...   SellStartDate         SellEndDate
role    join_key   categorical   categorical            categorical      ...   unused_string         unused_string
   0           1   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   1           2   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   2           3   1             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   3           4   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   4         316   1             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
             ...   ...           ...                    ...                    ...                   ...
 499         995   1             5                      96               ...   2013-05-30 00:00:00   NULL
 500         996   1             5                      97               ...   2013-05-30 00:00:00   NULL
 501         997   1             2                      31               ...   2013-05-30 00:00:00   NULL
 502         998   1             2                      31               ...   2013-05-30 00:00:00   NULL
 503         999   1             2                      31               ...   2013-05-30 00:00:00   NULL

name   DiscontinuedDate   rowguid                            ModifiedDate
role   unused_string      unused_string                      unused_string
   0   NULL               694215B7-08F7-4C0D-ACB1-D734BA44...   2014-02-08 10:01:36
   1   NULL               58AE3C20-4F3A-4749-A7D4-D568806C...   2014-02-08 10:01:36
   2   NULL               9C21AED2-5BFA-4F18-BCB8-F11638DC...   2014-02-08 10:01:36
   3   NULL               ECFED6CB-51FF-49B5-B06C-7D8AC834...   2014-02-08 10:01:36
   4   NULL               E73E9750-603B-4131-89F5-3DD15ED5...   2014-02-08 10:01:36
       ...                ...                                ...
 499   NULL               71AB847F-D091-42D6-B735-7B0C2D82...   2014-02-08 10:01:36
 500   NULL               230C47C5-08B2-4CE3-B706-69C0BDD6...   2014-02-08 10:01:36
 501   NULL               44CE4802-409F-43AB-9B27-CA534218...   2014-02-08 10:01:36
 502   NULL               3DE9A212-1D49-40B6-B10A-F564D981...   2014-02-08 10:01:36
 503   NULL               AE638923-2B67-4679-B90E-ABBAB17D...   2014-02-08 10:01:36


504 rows x 25 columns
memory usage: 0.17 MB
name: Product
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/Product/

In [12]:
sales_order_detail.set_role(["SalesOrderID", "SalesOrderDetailID", "ProductID", "SpecialOfferID"], getml.data.roles.join_key)
sales_order_detail.set_role(["OrderQty", "UnitPrice", "UnitPriceDiscount", "LineTotal"], getml.data.roles.numerical)
sales_order_detail.set_role("ModifiedDate", getml.data.roles.time_stamp)

sales_order_detail

  name                  ModifiedDate   SalesOrderID   SalesOrderDetailID   ProductID   ...   UnitPrice   UnitPriceDiscount
  role                    time_stamp       join_key             join_key    join_key   ...   numerical           numerical
  unit   time stamp, comparison only                                                   ...
     0                    2011-05-31          43659                    1         776   ...    2024.994                   0
     1                    2011-05-31          43659                    2         777   ...    2024.994                   0
     2                    2011-05-31          43659                    3         778   ...    2024.994                   0
     3                    2011-05-31          43659                    4         771   ...    2039.994                   0
     4                    2011-05-31          43659                    5         772   ...    2039.994                   0
                                 ...            ...                  ...         ...            ...                    ...
121312                    2014-06-30          75122               121313         878   ...      21.98                    0
121313                    2014-06-30          75122               121314         712   ...       8.99                    0
121314                    2014-06-30          75123               121315         878   ...      21.98                    0
121315                    2014-06-30          75123               121316         879   ...     159                       0
121316                    2014-06-30          75123               121317         712   ...       8.99                    0

  name   LineTotal   CarrierTrackingNumber   rowguid
  role   numerical   unused_string           unused_string
  unit
     0    2024.994   4911-403C-98            B207C96D-D9E6-402B-8470-2CC176C4...
     1    6074.982   4911-403C-98            7ABB600D-1E77-41BE-9FE5-B9142CFC...
     2    2024.994   4911-403C-98            475CF8C6-49F6-486E-B0AD-AFC6A50C...
     3    2039.994   4911-403C-98            04C4DE91-5815-45D6-8670-F462719F...
     4    2039.994   4911-403C-98            5A74C7D2-E641-438E-A7AC-37BF2328...
            ...      ...                     ...
121312      21.98    NULL                    8CAD6675-18CC-4F47-8287-97B41A8E...
121313       8.99    NULL                    84F1C363-1C50-4442-BE16-541C59B6...
121314      21.98    NULL                    C18B6476-429F-4BB1-828E-2BE5F82A...
121315     159       NULL                    75A89C6A-C60A-47EA-8A52-B52A9C43...
121316       8.99    NULL                    73646D26-0461-450D-8019-2C6C8586...


121317 rows x 11 columns
memory usage: 14.32 MB
name: SalesOrderDetail
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderDetail/

In [13]:
sales_order_reason.set_role("SalesOrderID", getml.data.roles.join_key)
sales_order_reason.set_role("SalesReasonID", getml.data.roles.categorical)

sales_order_reason

 name   SalesOrderID   SalesReasonID   ModifiedDate
 role       join_key   categorical     unused_string
    0          43697   5               2011-05-31 00:00:00
    1          43697   9               2011-05-31 00:00:00
    2          43702   5               2011-06-01 00:00:00
    3          43702   9               2011-06-01 00:00:00
    4          43703   5               2011-06-01 00:00:00
                 ...   ...             ...
27642          75119   1               2014-06-30 00:00:00
27643          75120   1               2014-06-30 00:00:00
27644          75121   1               2014-06-30 00:00:00
27645          75122   1               2014-06-30 00:00:00
27646          75123   1               2014-06-30 00:00:00


27647 rows x 3 columns
memory usage: 1.00 MB
name: SalesOrderHeaderSalesReason
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeaderSalesReason/

In [14]:
special_offer.set_role(["SpecialOfferID"], getml.data.roles.join_key)
special_offer.set_role(["MinQty", "DiscountPct"], getml.data.roles.numerical)
special_offer.set_role(["Category", "Description", "Type"], getml.data.roles.categorical)
special_offer.set_role(["StartDate", "EndDate"], getml.data.roles.time_stamp)

special_offer

name                     StartDate                       EndDate   SpecialOfferID   Category      ...      MinQty
role                    time_stamp                    time_stamp         join_key   categorical   ...   numerical
unit   time stamp, comparison only   time stamp, comparison only                                  ...
   0                    2011-05-01                    2014-11-30                1   No Discount   ...           0
   1                    2011-05-31                    2014-05-30                2   Reseller      ...          11
   2                    2011-05-31                    2014-05-30                3   Reseller      ...          15
   3                    2011-05-31                    2014-05-30                4   Reseller      ...          25
   4                    2011-05-31                    2014-05-30                5   Reseller      ...          41
                               ...                           ...              ...   ...                       ...
  11                    2013-05-30                    2013-07-14               12   Reseller      ...           0
  12                    2013-05-30                    2013-08-29               13   Reseller      ...           0
  13                    2013-05-30                    2013-08-29               14   Reseller      ...           0
  14                    2013-07-14                    2013-08-14               15   Customer      ...           0
  15                    2014-03-31                    2014-05-30               16   Reseller      ...           0

name   DiscountPct         MaxQty   rowguid                            ModifiedDate
role     numerical   unused_float   unused_string                      unused_string
unit
   0          0              nan    0290C4F5-191F-4337-AB6B-0A2DDE03...   2011-04-01 00:00:00
   1          0.02            14    D7542EE7-15DB-4541-985C-5CC27AEF...   2011-05-01 00:00:00
   2          0.05            24    4BDBCC01-8CF7-40A9-B643-40EC5B71...   2011-05-01 00:00:00
   3          0.1             40    504B5E85-8F3F-4EBC-9E1D-C1BC5DEA...   2011-05-01 00:00:00
   4          0.15            60    677E1D9D-944F-4E81-90E8-47EB0A82...   2011-05-01 00:00:00
             ...              ...   ...                                ...
  11          0.35           nan    C0AF1C89-9722-4235-9248-3FBA4D9E...   2013-04-30 00:00:00
  12          0.15           nan    5061CCE4-E021-45A8-9A75-DFB36CBB...   2013-04-30 00:00:00
  13          0.2            nan    1AF84A9E-A98C-4BD9-B48F-DC2B8B6B...   2013-04-30 00:00:00
  14          0.5            nan    03E3594D-6EBB-46A6-B8EE-A9289C0C...   2013-06-14 00:00:00
  15          0.4            nan    EB7CB484-BCCF-4D2D-BF73-521B2001...   2014-03-01 00:00:00


16 rows x 11 columns
memory usage: 0.00 MB
name: SpecialOffer
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SpecialOffer/

In [15]:
store.set_role(["SalesPersonID"], getml.data.roles.join_key)
store.set_role(["SalesPersonID"], getml.data.roles.join_key)
store

name   SalesPersonID   BusinessEntityID   Name                             Demographics
role        join_key       unused_float   unused_string                    unused_string
   0             279                292   Next-Door Bike Store             <StoreSurvey xmlns="http://schem...
   1             276                294   Professional Sales and Service   <StoreSurvey xmlns="http://schem...
   2             277                296   Riders Company                   <StoreSurvey xmlns="http://schem...
   3             275                298   The Bike Mechanics               <StoreSurvey xmlns="http://schem...
   4             286                300   Nationwide Supply                <StoreSurvey xmlns="http://schem...
                 ...                ...   ...                              ...
 696             282               1988   Retreat Inn                      <StoreSurvey xmlns="http://schem...
 697             281               1990   Technical Parts Manufacturing    <StoreSurvey xmlns="http://schem...
 698             277               1992   Totes & Baskets Company          <StoreSurvey xmlns="http://schem...
 699             277               1994   World of Bikes                   <StoreSurvey xmlns="http://schem...
 700             275               2051   A Bicycle Association            <StoreSurvey xmlns="http://schem...

name   rowguid                            ModifiedDate
role   unused_string                      unused_string
   0   A22517E3-848D-4EBE-B9D9-7437F343...   2014-09-12 11:15:07
   1   B50CA50B-C601-4A13-B07E-2C63862D...   2014-09-12 11:15:07
   2   337C3688-1339-4E1A-A08A-B54B2356...   2014-09-12 11:15:07
   3   7894F278-F0C8-4D16-BD75-213FDBF1...   2014-09-12 11:15:07
   4   C3FC9705-A8C4-4F3A-9550-EB2FA4B7...   2014-09-12 11:15:07
       ...                                ...
 696   EA21EC81-1BFA-4A07-9B4D-73D9852A...   2014-09-12 11:15:07
 697   C8E3C4ED-8F58-4DB2-B600-E0CD11D9...   2014-09-12 11:15:07
 698   CE860B58-643C-4567-BFD8-06E97969...   2014-09-12 11:15:07
 699   0C10F2B6-A13A-440C-9C25-5B28D482...   2014-09-12 11:15:07
 700   82237172-D3FE-4A95-82EF-636F6552...   2014-09-12 11:15:07


701 rows x 6 columns
memory usage: 0.38 MB
name: Store
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/Store/

In [16]:
sales_order_header["SalesPersonIDCat"] = sales_order_header["SalesPersonID"]
sales_order_header["TerritoryIDCat"] = sales_order_header["TerritoryID"]

sales_order_header.set_role(["CustomerID", "SalesOrderID", "SalesPersonID", "TerritoryID"], getml.data.roles.join_key)
sales_order_header.set_role(
    ["RevisionNumber", "OnlineOrderFlag", "SalesPersonIDCat", "TerritoryIDCat", "ShipMethodID"], 
    getml.data.roles.categorical)
sales_order_header.set_role(["SubTotal", "TaxAmt", "Freight", "TotalDue"], getml.data.roles.numerical)
sales_order_header.set_role(["OrderDate", "DueDate", "ShipDate", "ModifiedDate"], getml.data.roles.time_stamp)

sales_order_header

 name                     OrderDate                       DueDate                      ShipDate                  ModifiedDate
 role                    time_stamp                    time_stamp                    time_stamp                    time_stamp
 unit   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only
    0                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    1                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    2                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    3                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    4                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
                                ...                           ...                           ...                           ...
31460                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31461                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31462                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31463                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31464                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07

 name   ...   PurchaseOrderNumber   AccountNumber    CreditCardApprovalCode   Comment         rowguid
 role   ...   unused_string         unused_string    unused_string            unused_string   unused_string
 unit   ...
    0   ...   PO522145787           10-4020-000676   105041Vi84182            NULL
    1   ...   PO18850127500         10-4020-000117   115213Vi29411            NULL
    2   ...   PO18473189620         10-4020-000442   85274Vi6854              NULL
    3   ...   PO18444174044         10-4020-000227   125295Vi53935            NULL
    4   ...   PO18009186470         10-4020-000510   45303Vi22691             NULL
              ...                   ...              ...                      ...             ...
31460   ...   NULL                  10-4030-011981   429826Vi35166            NULL
31461   ...   NULL                  10-4030-018749   929849Vi46003            NULL
31462   ...   NULL                  10-4030-015251   529864Vi73738            NULL
31463   ...   NULL                  10-4030-015868   330022Vi97312            NULL
31464   ...   NULL                  10-4030-018759   230370Vi51970            NULL

    0   79B65321-39CA-4115-9CBA-8FE0903E...
    1   738DC42D-D03B-48A1-9822-F95A67EA...
    2   D91B9131-18A4-4A11-BC3A-90B6F53E...
    3   4A1ECFC0-CC3A-4740-B028-1C50BB48...
    4   9B1E7A40-6AE0-4AD3-811C-A6495185...
31460   9382F1C9-383A-435F-9449-0EECEA21...
31461   AE6A4FCF-FF73-4CD4-AF2C-5993D00D...
31462   D7395C0E-00CB-4BFA-A238-0D6A9F49...
31463   4221035A-4159-492F-AF40-4363A64F...
31464   D54752FF-2B54-4BE5-95EA-3B72289C...


31465 rows x 29 columns
memory usage: 8.83 MB
name: SalesOrderHeader
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeader/

We must also define customer churn. In this case, we define customer churn as a customer not making another purchase within 180 days of his or her last purchase.

Thus, the churn variable is defined as follows:

- 0, if another purchase by the same customer has been made within 180 days after `OrderDate`
- 1, if no purchase by the same customer has been made within 180 days after `OrderDate`
- NULL, if `max(OrderDate) - OrderDate <= 180 days`

NULL targets can not be used in our analysis.

In [17]:
sales_order_header_pd = sales_order_header[["OrderDate", "CustomerID", "SalesOrderID"]].to_pandas()

repeat_purchases = sales_order_header_pd.merge(
    sales_order_header_pd[["OrderDate", "CustomerID"]],
    on="CustomerID",
    how="left",
)

repeat_purchases = repeat_purchases[
    repeat_purchases["OrderDate_y"] > repeat_purchases["OrderDate_x"]
]

repeat_purchases = repeat_purchases[
    repeat_purchases["OrderDate_y"] - repeat_purchases["OrderDate_x"] > pd.Timedelta('180 days')
]

repeat_purchases.groupby("SalesOrderID", as_index=False).aggregate({"CustomerID": "max"})

repeat_purchase_ids = {sid: True for sid in repeat_purchases["SalesOrderID"]}

cut_off_date = max(sales_order_header_pd["OrderDate"]) - pd.Timedelta('180 days')

churn = np.asarray([
    np.nan if order_date >= cut_off_date else 0 if order_id in repeat_purchase_ids else 1 
    for (order_date, order_id) in zip(sales_order_header_pd["OrderDate"], sales_order_header_pd["SalesOrderID"])
])

sales_order_header["churn"] = churn

sales_order_header = sales_order_header[~sales_order_header.churn.is_nan()].to_df("SalesOrderHeaderRefined")

sales_order_header.set_role("churn", getml.data.roles.target)

sales_order_header

 name                     OrderDate                       DueDate                      ShipDate                  ModifiedDate
 role                    time_stamp                    time_stamp                    time_stamp                    time_stamp
 unit   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only
    0                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    1                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    2                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    3                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    4                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
                                ...                           ...                           ...                           ...
19699                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07
19700                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07
19701                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07
19702                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07
19703                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07

 name   ...   PurchaseOrderNumber   AccountNumber    CreditCardApprovalCode   Comment         rowguid
 role   ...   unused_string         unused_string    unused_string            unused_string   unused_string
 unit   ...
    0   ...   PO522145787           10-4020-000676   105041Vi84182            NULL
    1   ...   PO18850127500         10-4020-000117   115213Vi29411            NULL
    2   ...   PO18473189620         10-4020-000442   85274Vi6854              NULL
    3   ...   PO18444174044         10-4020-000227   125295Vi53935            NULL
    4   ...   PO18009186470         10-4020-000510   45303Vi22691             NULL
              ...                   ...              ...                      ...             ...
19699   ...   NULL                  10-4030-020826   1142084Vi17039           NULL
19700   ...   NULL                  10-4030-024114   NULL                     NULL
19701   ...   NULL                  10-4030-011417   242387Vi34223            NULL
19702   ...   NULL                  10-4030-018125   1242859Vi61993           NULL
19703   ...   NULL                  10-4030-015692   242864Vi83167            NULL

    0   79B65321-39CA-4115-9CBA-8FE0903E...
    1   738DC42D-D03B-48A1-9822-F95A67EA...
    2   D91B9131-18A4-4A11-BC3A-90B6F53E...
    3   4A1ECFC0-CC3A-4740-B028-1C50BB48...
    4   9B1E7A40-6AE0-4AD3-811C-A6495185...
19699   41278FBB-3DD8-488B-AEA5-8BF4A6F1...
19700   749532D4-BFF7-4FEC-9F77-396C4A96...
19701   F92FA2A3-73E1-4DD0-987C-99D1C87E...
19702   3A3758BF-CDFA-4740-9104-87BD5A08...
19703   3151D31F-4020-41B2-87F3-B6732869...


19704 rows x 29 columns
memory usage: 5.54 MB
name: SalesOrderHeaderRefined
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeaderRefined/

In [18]:
split = getml.data.split.random(train=0.8, test=0.2)
split

 0   train
 1   train
 2   train
 3   test
 4   train
     ...


infinite number of  rows
type: StringColumnView

In [19]:
container = getml.data.Container(population=sales_order_header, split=split)

container.add(
    product=product,
    sales_order_detail=sales_order_detail, 
    sales_order_header=sales_order_header, 
    sales_order_reason=sales_order_reason,
    special_offer=special_offer,
    store=store,
)

container

population
    subset   name                       rows   type
0   test     SalesOrderHeaderRefined    3879   View
1   train    SalesOrderHeaderRefined   15825   View

peripheral
    alias                name                            rows   type
0   product              Product                          504   DataFrame
1   sales_order_detail   SalesOrderDetail              121317   DataFrame
2   sales_order_header   SalesOrderHeaderRefined        19704   DataFrame
3   sales_order_reason   SalesOrderHeaderSalesReason    27647   DataFrame
4   special_offer        SpecialOffer                      16   DataFrame
5   store                Store                            701   DataFrame

## 2. Predictive modeling

We loaded the data and defined the roles and units. Next, we create a getML pipeline for relational learning.

### 2.1 Define relational model

In [20]:
dm = getml.data.DataModel(sales_order_header.to_placeholder("population"))

dm.add(getml.data.to_placeholder(
    product=product,
    sales_order_detail=sales_order_detail, 
    sales_order_header=sales_order_header, 
    sales_order_reason=sales_order_reason,
    special_offer=special_offer,
    store=store,
))


dm.population.join(
    dm.sales_order_header,
    on="CustomerID",
    time_stamps="OrderDate",
    lagged_targets=True,
    horizon=getml.data.time.days(1),
)

dm.population.join(
    dm.sales_order_detail,
    on="SalesOrderID",
)

dm.population.join(
    dm.sales_order_reason,
    on="SalesOrderID", 
)

dm.population.join(
    dm.store,
    on="SalesPersonID", 
)

dm.sales_order_detail.join(
    dm.product,
    on="ProductID",
    relationship=getml.data.relationship.many_to_one,
)

dm.sales_order_detail.join(
    dm.special_offer,
    on="SpecialOfferID",
    relationship=getml.data.relationship.many_to_one,
)

dm

population:
  columns:
  - RevisionNumber: categorical
  - OnlineOrderFlag: categorical
  - SalesPersonIDCat: categorical
  - TerritoryIDCat: categorical
  - ShipMethodID: categorical
  - ...

  joins:
  - right: 'sales_order_header'
    on: (population.CustomerID, sales_order_header.CustomerID)
    time_stamps: (population.OrderDate, sales_order_header.OrderDate)
    relationship: 'many-to-many'
    horizon: 86400.0
    lagged_targets: True
  - right: 'sales_order_detail'
    on: (population.SalesOrderID, sales_order_detail.SalesOrderID)
    relationship: 'many-to-many'
    lagged_targets: False
  - right: 'sales_order_reason'
    on: (population.SalesOrderID, sales_order_reason.SalesOrderID)
    relationship: 'many-to-many'
    lagged_targets: False
  - right: 'store'
    on: (population.SalesPersonID, store.SalesPersonID)
    relationship: 'many-to-many'
    lagged_targets: False

sales_order_header:
  columns:
  - RevisionNumber: categorical
  - OnlineOrderFlag: categorical
  - SalesPersonIDCat: categorical
  - TerritoryIDCat: categorical
  - ShipMethodID: categorical
  - ...

sales_order_detail:
  columns:
  - SalesOrderID: join_key
  - SalesOrderDetailID: join_key
  - ProductID: join_key
  - SpecialOfferID: join_key
  - OrderQty: numerical
  - ...

  joins:
  - right: 'product'
    on: (sales_order_detail.ProductID, product.ProductID)
    relationship: 'many-to-one'
    lagged_targets: False
  - right: 'special_offer'
    on: (sales_order_detail.SpecialOfferID, special_offer.SpecialOfferID)
    relationship: 'many-to-one'
    lagged_targets: False

product:
  columns:
  - MakeFlag: categorical
  - ProductSubcategoryID: categorical
  - ProductModelID: categorical
  - ProductID: join_key
  - SafetyStockLevel: numerical
  - ...

special_offer:
  columns:
  - Category: categorical
  - Description: categorical
  - Type: categorical
  - SpecialOfferID: join_key
  - MinQty: numerical
  - ...

sales_order_reason:
  columns:
  - SalesReasonID: categorical
  - SalesOrderID: join_key
  - ModifiedDate: unused_string

store:
  columns:
  - SalesPersonID: join_key
  - BusinessEntityID: unused_float
  - Name: unused_string
  - Demographics: unused_string
  - rowguid: unused_string
  - ...

### 2.2 getML pipeline

<!-- #### 2.1.1  -->
__Set-up the feature learner & predictor__

In [21]:
seasonal = getml.preprocessors.Seasonal()

mapping = getml.preprocessors.Mapping()

fast_prop = getml.feature_learning.FastProp(
    aggregation=getml.feature_learning.FastProp.agg_sets.All,
    loss_function=getml.feature_learning.loss_functions.CrossEntropyLoss,
    num_threads=1,    
    num_features=400,
)

relboost = getml.feature_learning.Relboost(
    loss_function=getml.feature_learning.loss_functions.CrossEntropyLoss,
    num_threads=1,    
)

predictor = getml.predictors.XGBoostClassifier(n_jobs=1)

__Build the pipeline__

In [22]:
pipe1 = getml.Pipeline(
    tags=['fast_prop'],
    data_model=dm,
    preprocessors=[mapping],
    feature_learners=[fast_prop],
    predictors=[predictor],
    include_categorical=True,
)

pipe1

Pipeline(data_model='population',
         feature_learners=['FastProp'],
         feature_selectors=[],
         include_categorical=True,
         loss_function=None,
         peripheral=['product', 'sales_order_detail', 'sales_order_header',
                     'sales_order_reason', 'special_offer', 'store'],
         predictors=['XGBoostClassifier'],
         preprocessors=['Mapping'],
         share_selected_features=0.5,
         tags=['fast_prop'])

In [23]:
pipe2 = getml.Pipeline(
    tags=['relboost'],
    data_model=dm,
    preprocessors=[seasonal, mapping],
    feature_learners=[relboost],
    predictors=[predictor],
    include_categorical=True,
)

pipe2

Pipeline(data_model='population',
         feature_learners=['Relboost'],
         feature_selectors=[],
         include_categorical=True,
         loss_function=None,
         peripheral=['product', 'sales_order_detail', 'sales_order_header',
                     'sales_order_reason', 'special_offer', 'store'],
         predictors=['XGBoostClassifier'],
         preprocessors=['Seasonal', 'Mapping'],
         share_selected_features=0.5,
         tags=['relboost'])

### 2.3 Model training

In [24]:
pipe1.check(container.train)

Checking data model...


Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Checking...
[========================================] 100%

INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and SALES_ORDER_REASON__STAGING_TABLE_4 over 'SalesOrderID' and 'SalesOrderID', there are no corresponding entries for 33.769352% of entries in 'SalesOrderID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.
INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and STORE__STAGING_TABLE_5 over 'SalesPersonID' and 'SalesPersonID', there are no corresponding entries for 84.941548% of entries in 'SalesPersonID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.

In [25]:
pipe1.fit(container.train)

Checking data model...


Staging...
[========================================] 100%

INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and SALES_ORDER_REASON__STAGING_TABLE_4 over 'SalesOrderID' and 'SalesOrderID', there are no corresponding entries for 33.769352% of entries in 'SalesOrderID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.
INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and STORE__STAGING_TABLE_5 over 'SalesPersonID' and 'SalesPersonID', there are no corresponding entries for 84.941548% of entries in 'SalesPersonID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.


Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

FastProp: Trying 2076 features...
[========================================] 100%

FastProp: Building features...
[========================================] 100%

XGBoost: Training as predictor...
[========================================] 100%

Trained pipeline.
Time taken: 0h:1m:22.012837

Pipeline(data_model='population',
         feature_learners=['FastProp'],
         feature_selectors=[],
         include_categorical=True,
         loss_function=None,
         peripheral=['product', 'sales_order_detail', 'sales_order_header',
                     'sales_order_reason', 'special_offer', 'store'],
         predictors=['XGBoostClassifier'],
         preprocessors=['Mapping'],
         share_selected_features=0.5,
         tags=['fast_prop', 'container-EORt4D'])

url: http://localhost:1709/#/getpipeline/adventure_works/NbfWvX/0/

In [26]:
pipe2.check(container.train)

Checking data model...


Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Checking...
[========================================] 100%

INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and SALES_ORDER_REASON__STAGING_TABLE_4 over 'SalesOrderID' and 'SalesOrderID', there are no corresponding entries for 33.769352% of entries in 'SalesOrderID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.
INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and STORE__STAGING_TABLE_5 over 'SalesPersonID' and 'SalesPersonID', there are no corresponding entries for 84.941548% of entries in 'SalesPersonID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.

In [27]:
pipe2.fit(container.train)

Checking data model...


Staging...
[========================================] 100%

INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and SALES_ORDER_REASON__STAGING_TABLE_4 over 'SalesOrderID' and 'SalesOrderID', there are no corresponding entries for 33.769352% of entries in 'SalesOrderID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.
INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and STORE__STAGING_TABLE_5 over 'SalesPersonID' and 'SalesPersonID', there are no corresponding entries for 84.941548% of entries in 'SalesPersonID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.


Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Relboost: Training features...
[========================================] 100%

Relboost: Building features...
[========================================] 100%

XGBoost: Training as predictor...
[========================================] 100%

Trained pipeline.
Time taken: 0h:1m:26.823791

Pipeline(data_model='population',
         feature_learners=['Relboost'],
         feature_selectors=[],
         include_categorical=True,
         loss_function=None,
         peripheral=['product', 'sales_order_detail', 'sales_order_header',
                     'sales_order_reason', 'special_offer', 'store'],
         predictors=['XGBoostClassifier'],
         preprocessors=['Seasonal', 'Mapping'],
         share_selected_features=0.5,
         tags=['relboost', 'container-EORt4D'])

url: http://localhost:1709/#/getpipeline/adventure_works/tOLvI0/0/

### 2.4 Model evaluation

In [28]:
pipe1.score(container.test)

Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

FastProp: Building features...
[========================================] 100%

    date time             set used   target   accuracy       auc   cross entropy
0   2021-08-20 11:13:18   train      churn      0.9123    0.9708          0.2244
1   2021-08-20 11:14:50   test       churn      0.9062    0.9658          0.2375

In [29]:
pipe2.score(container.test)

Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Relboost: Building features...
[========================================] 100%

    date time             set used   target   accuracy       auc   cross entropy
0   2021-08-20 11:14:47   train      churn      0.9333    0.9839          0.1644
1   2021-08-20 11:14:54   test       churn      0.9296    0.9798          0.1832

### 2.5 Productionization in Apache Spark

It is possible to productionize the pipeline by transpiling the features into production-ready SQL code.

In [30]:
pipe1.features.to_sql(dialect=getml.pipeline.dialect.spark_sql).save("adventure_works1_spark_sql")

In [31]:
pipe2.features.to_sql(dialect=getml.pipeline.dialect.spark_sql).save("adventure_works2_spark_sql")

In [32]:
spark = SparkSession(sc)

In [33]:
population_spark = container.train.population.to_pyspark(spark, name="population")

In [34]:
product_spark = product.to_pyspark(spark, name="product")
sales_order_detail_spark = sales_order_detail.to_pyspark(spark, name="sales_order_detail")
sales_order_header_spark = sales_order_header.to_pyspark(spark, name="sales_order_header")
sales_order_reason_spark = sales_order_reason.to_pyspark(spark, name="sales_order_reason")
special_offer_spark = special_offer.to_pyspark(spark, name="special_offer")
store = store.to_pyspark(spark, name="store")

In [40]:
begin = time.time()
getml.spark.execute(spark, "adventure_works1_spark_sql")
end = time.time()

spark_runtime1 = datetime.timedelta(seconds=end - begin)

2021-08-20 12:05:21,172 Executing adventure_works1_spark_sql/0001_population__staging_table_1.sql...
2021-08-20 12:05:21,741 Executing adventure_works1_spark_sql/0002_sales_order_detail__staging_table_2.sql...
2021-08-20 12:05:25,786 Executing adventure_works1_spark_sql/0003_sales_order_header__staging_table_3.sql...
2021-08-20 12:05:26,519 Executing adventure_works1_spark_sql/0004_sales_order_reason__staging_table_4.sql...
2021-08-20 12:05:26,854 Executing adventure_works1_spark_sql/0005_store__staging_table_5.sql...
2021-08-20 12:05:27,384 Executing adventure_works1_spark_sql/0006_onlineorderflag__mapping_1_target_1_avg.sql...
2021-08-20 12:05:28,573 Executing adventure_works1_spark_sql/0007_salespersonidcat__mapping_1_target_1_avg.sql...
2021-08-20 12:05:29,906 Executing adventure_works1_spark_sql/0008_territoryidcat__mapping_1_target_1_avg.sql...
2021-08-20 12:05:31,235 Executing adventure_works1_spark_sql/0009_shipmethodid__mapping_1_target_1_avg.sql...
2021-08-20 12:05:32,656 Executing adventure_works1_spark_sql/0010_t3__makeflag__mapping_2_target_1_avg.sql...
2021-08-20 12:05:35,544 Executing adventure_works1_spark_sql/0011_t3__productsubcategoryid__mapping_2_target_1_avg.sql...
2021-08-20 12:05:38,313 Executing adventure_works1_spark_sql/0012_t3__productmodelid__mapping_2_target_1_avg.sql...
2021-08-20 12:05:41,257 Executing adventure_works1_spark_sql/0013_t4__category__mapping_2_target_1_avg.sql...
2021-08-20 12:05:44,782 Executing adventure_works1_spark_sql/0014_t4__description__mapping_2_target_1_avg.sql...
2021-08-20 12:05:48,129 Executing adventure_works1_spark_sql/0015_t4__type__mapping_2_target_1_avg.sql...
2021-08-20 12:05:51,681 Executing adventure_works1_spark_sql/0016_orderqty__mapping_2_target_1_avg.sql...
2021-08-20 12:05:55,479 Executing adventure_works1_spark_sql/0017_t3__safetystocklevel__mapping_2_target_1_avg.sql...
2021-08-20 12:05:59,178 Executing adventure_works1_spark_sql/0018_t3__reorderpoint__mapping_2_target_1_avg.sql...
2021-08-20 12:06:03,140 Executing adventure_works1_spark_sql/0019_t4__minqty__mapping_2_target_1_avg.sql...
2021-08-20 12:06:06,862 Executing adventure_works1_spark_sql/0020_salesreasonid__mapping_3_target_1_avg.sql...
2021-08-20 12:06:08,572 Executing adventure_works1_spark_sql/0021_onlineorderflag__mapping_target_1_avg.sql...
2021-08-20 12:06:09,995 Executing adventure_works1_spark_sql/0022_salespersonidcat__mapping_target_1_avg.sql...
2021-08-20 12:06:11,292 Executing adventure_works1_spark_sql/0023_territoryidcat__mapping_target_1_avg.sql...
2021-08-20 12:06:12,867 Executing adventure_works1_spark_sql/0024_shipmethodid__mapping_target_1_avg.sql...
2021-08-20 12:06:14,244 Executing adventure_works1_spark_sql/0025_feature_1_1.sql...
2021-08-20 12:06:17,895 Executing adventure_works1_spark_sql/0026_feature_1_2.sql...
2021-08-20 12:06:20,935 Executing adventure_works1_spark_sql/0027_feature_1_3.sql...
2021-08-20 12:06:23,777 Executing adventure_works1_spark_sql/0028_feature_1_4.sql...
2021-08-20 12:06:26,616 Executing adventure_works1_spark_sql/0029_feature_1_5.sql...
2021-08-20 12:06:29,400 Executing adventure_works1_spark_sql/0030_feature_1_6.sql...
2021-08-20 12:06:33,360 Executing adventure_works1_spark_sql/0031_feature_1_7.sql...
2021-08-20 12:06:36,523 Executing adventure_works1_spark_sql/0032_feature_1_8.sql...
2021-08-20 12:06:39,358 Executing adventure_works1_spark_sql/0033_feature_1_9.sql...
2021-08-20 12:06:42,340 Executing adventure_works1_spark_sql/0034_feature_1_10.sql...
2021-08-20 12:06:45,086 Executing adventure_works1_spark_sql/0035_feature_1_11.sql...
2021-08-20 12:06:47,970 Executing adventure_works1_spark_sql/0036_feature_1_12.sql...
2021-08-20 12:06:51,644 Executing adventure_works1_spark_sql/0037_feature_1_13.sql...
2021-08-20 12:06:54,481 Executing adventure_works1_spark_sql/0038_feature_1_14.sql...
2021-08-20 12:06:58,424 Executing adventure_works1_spark_sql/0039_feature_1_15.sql...
2021-08-20 12:07:02,286 Executing adventure_works1_spark_sql/0040_feature_1_16.sql...
2021-08-20 12:07:05,891 Executing adventure_works1_spark_sql/0041_feature_1_17.sql...
2021-08-20 12:07:09,859 Executing adventure_works1_spark_sql/0042_feature_1_18.sql...
2021-08-20 12:07:13,793 Executing adventure_works1_spark_sql/0043_feature_1_19.sql...
2021-08-20 12:07:17,516 Executing adventure_works1_spark_sql/0044_feature_1_20.sql...
2021-08-20 12:07:21,555 Executing adventure_works1_spark_sql/0045_feature_1_21.sql...
2021-08-20 12:07:24,985 Executing adventure_works1_spark_sql/0046_feature_1_22.sql...
2021-08-20 12:07:28,460 Executing adventure_works1_spark_sql/0047_feature_1_23.sql...
2021-08-20 12:07:31,375 Executing adventure_works1_spark_sql/0048_feature_1_24.sql...
2021-08-20 12:07:34,560 Executing adventure_works1_spark_sql/0049_feature_1_25.sql...
2021-08-20 12:07:37,373 Executing adventure_works1_spark_sql/0050_feature_1_26.sql...
2021-08-20 12:07:40,143 Executing adventure_works1_spark_sql/0051_feature_1_27.sql...
2021-08-20 12:07:43,303 Executing adventure_works1_spark_sql/0052_feature_1_28.sql...
2021-08-20 12:07:46,134 Executing adventure_works1_spark_sql/0053_feature_1_29.sql...
2021-08-20 12:07:49,182 Executing adventure_works1_spark_sql/0054_feature_1_30.sql...
2021-08-20 12:07:52,899 Executing adventure_works1_spark_sql/0055_feature_1_31.sql...
2021-08-20 12:07:55,744 Executing adventure_works1_spark_sql/0056_feature_1_32.sql...
2021-08-20 12:07:58,875 Executing adventure_works1_spark_sql/0057_feature_1_33.sql...
2021-08-20 12:08:01,542 Executing adventure_works1_spark_sql/0058_feature_1_34.sql...
2021-08-20 12:08:04,614 Executing adventure_works1_spark_sql/0059_feature_1_35.sql...
2021-08-20 12:08:07,366 Executing adventure_works1_spark_sql/0060_feature_1_36.sql...
2021-08-20 12:08:10,460 Executing adventure_works1_spark_sql/0061_feature_1_37.sql...
2021-08-20 12:08:14,271 Executing adventure_works1_spark_sql/0062_feature_1_38.sql...
2021-08-20 12:08:17,221 Executing adventure_works1_spark_sql/0063_feature_1_39.sql...
2021-08-20 12:08:19,957 Executing adventure_works1_spark_sql/0064_feature_1_40.sql...
2021-08-20 12:08:22,895 Executing adventure_works1_spark_sql/0065_feature_1_41.sql...
2021-08-20 12:08:25,773 Executing adventure_works1_spark_sql/0066_feature_1_42.sql...
2021-08-20 12:08:28,696 Executing adventure_works1_spark_sql/0067_feature_1_43.sql...
2021-08-20 12:08:31,761 Executing adventure_works1_spark_sql/0068_feature_1_44.sql...
2021-08-20 12:08:35,461 Executing adventure_works1_spark_sql/0069_feature_1_45.sql...
2021-08-20 12:08:38,587 Executing adventure_works1_spark_sql/0070_feature_1_46.sql...
2021-08-20 12:08:41,508 Executing adventure_works1_spark_sql/0071_feature_1_47.sql...
2021-08-20 12:08:44,674 Executing adventure_works1_spark_sql/0072_feature_1_48.sql...
2021-08-20 12:08:47,926 Executing adventure_works1_spark_sql/0073_feature_1_49.sql...
2021-08-20 12:08:50,752 Executing adventure_works1_spark_sql/0074_feature_1_50.sql...
2021-08-20 12:08:53,856 Executing adventure_works1_spark_sql/0075_feature_1_51.sql...
2021-08-20 12:08:56,917 Executing adventure_works1_spark_sql/0076_feature_1_52.sql...
2021-08-20 12:08:59,959 Executing adventure_works1_spark_sql/0077_feature_1_53.sql...
2021-08-20 12:09:03,118 Executing adventure_works1_spark_sql/0078_feature_1_54.sql...
2021-08-20 12:09:05,862 Executing adventure_works1_spark_sql/0079_feature_1_55.sql...
2021-08-20 12:09:08,789 Executing adventure_works1_spark_sql/0080_feature_1_56.sql...
2021-08-20 12:09:11,696 Executing adventure_works1_spark_sql/0081_feature_1_57.sql...
2021-08-20 12:09:14,998 Executing adventure_works1_spark_sql/0082_feature_1_58.sql...
2021-08-20 12:09:18,791 Executing adventure_works1_spark_sql/0083_feature_1_59.sql...
2021-08-20 12:09:22,072 Executing adventure_works1_spark_sql/0084_feature_1_60.sql...
2021-08-20 12:09:25,066 Executing adventure_works1_spark_sql/0085_feature_1_61.sql...
2021-08-20 12:09:28,088 Executing adventure_works1_spark_sql/0086_feature_1_62.sql...
2021-08-20 12:09:31,600 Executing adventure_works1_spark_sql/0087_feature_1_63.sql...
2021-08-20 12:09:34,604 Executing adventure_works1_spark_sql/0088_feature_1_64.sql...
2021-08-20 12:09:37,693 Executing adventure_works1_spark_sql/0089_feature_1_65.sql...

2021-08-20 12:09:40,484 Executing adventure_works1_spark_sql/0090_feature_1_66.sql...
2021-08-20 12:09:43,441 Executing adventure_works1_spark_sql/0091_feature_1_67.sql...
2021-08-20 12:09:46,813 Executing adventure_works1_spark_sql/0092_feature_1_68.sql...
2021-08-20 12:09:49,765 Executing adventure_works1_spark_sql/0093_feature_1_69.sql...
2021-08-20 12:09:54,081 Executing adventure_works1_spark_sql/0094_feature_1_70.sql...
2021-08-20 12:09:57,043 Executing adventure_works1_spark_sql/0095_feature_1_71.sql...
2021-08-20 12:10:00,061 Executing adventure_works1_spark_sql/0096_feature_1_72.sql...
2021-08-20 12:10:03,492 Executing adventure_works1_spark_sql/0097_feature_1_73.sql...
2021-08-20 12:10:06,441 Executing adventure_works1_spark_sql/0098_feature_1_74.sql...
2021-08-20 12:10:12,766 Executing adventure_works1_spark_sql/0099_feature_1_75.sql...
2021-08-20 12:10:16,948 Executing adventure_works1_spark_sql/0100_feature_1_76.sql...
2021-08-20 12:10:22,567 Executing adventure_works1_spark_sql/0101_feature_1_77.sql...
2021-08-20 12:10:26,413 Executing adventure_works1_spark_sql/0102_feature_1_78.sql...
2021-08-20 12:10:32,053 Executing adventure_works1_spark_sql/0103_feature_1_79.sql...
2021-08-20 12:10:35,816 Executing adventure_works1_spark_sql/0104_feature_1_80.sql...
2021-08-20 12:10:40,067 Executing adventure_works1_spark_sql/0105_feature_1_81.sql...
2021-08-20 12:10:43,974 Executing adventure_works1_spark_sql/0106_feature_1_82.sql...
2021-08-20 12:10:50,218 Executing adventure_works1_spark_sql/0107_feature_1_83.sql...
2021-08-20 12:10:54,491 Executing adventure_works1_spark_sql/0108_feature_1_84.sql...
2021-08-20 12:10:58,228 Executing adventure_works1_spark_sql/0109_feature_1_85.sql...
2021-08-20 12:11:03,825 Executing adventure_works1_spark_sql/0110_feature_1_86.sql...
2021-08-20 12:11:08,683 Executing adventure_works1_spark_sql/0111_feature_1_87.sql...
2021-08-20 12:11:14,115 Executing adventure_works1_spark_sql/0112_feature_1_88.sql...
2021-08-20 12:11:19,015 Executing adventure_works1_spark_sql/0113_feature_1_89.sql...
2021-08-20 12:11:22,707 Executing adventure_works1_spark_sql/0114_feature_1_90.sql...
2021-08-20 12:11:26,220 Executing adventure_works1_spark_sql/0115_feature_1_91.sql...
2021-08-20 12:11:31,836 Executing adventure_works1_spark_sql/0116_feature_1_92.sql...
2021-08-20 12:11:35,909 Executing adventure_works1_spark_sql/0117_feature_1_93.sql...
2021-08-20 12:11:41,593 Executing adventure_works1_spark_sql/0118_feature_1_94.sql...
2021-08-20 12:11:45,011 Executing adventure_works1_spark_sql/0119_feature_1_95.sql...
2021-08-20 12:11:48,409 Executing adventure_works1_spark_sql/0120_feature_1_96.sql...
2021-08-20 12:11:54,067 Executing adventure_works1_spark_sql/0121_feature_1_97.sql...
2021-08-20 12:11:58,066 Executing adventure_works1_spark_sql/0122_feature_1_98.sql...
2021-08-20 12:12:03,022 Executing adventure_works1_spark_sql/0123_feature_1_99.sql...
2021-08-20 12:12:08,466 Executing adventure_works1_spark_sql/0124_feature_1_100.sql...
2021-08-20 12:12:13,665 Executing adventure_works1_spark_sql/0125_feature_1_101.sql...
2021-08-20 12:12:18,408 Executing adventure_works1_spark_sql/0126_feature_1_102.sql...
2021-08-20 12:12:23,327 Executing adventure_works1_spark_sql/0127_feature_1_103.sql...
2021-08-20 12:12:27,869 Executing adventure_works1_spark_sql/0128_feature_1_104.sql...
2021-08-20 12:12:32,683 Executing adventure_works1_spark_sql/0129_feature_1_105.sql...
2021-08-20 12:12:37,223 Executing adventure_works1_spark_sql/0130_feature_1_106.sql...
2021-08-20 12:12:40,604 Executing adventure_works1_spark_sql/0131_feature_1_107.sql...
2021-08-20 12:12:45,531 Executing adventure_works1_spark_sql/0132_feature_1_108.sql...
2021-08-20 12:12:48,755 Executing adventure_works1_spark_sql/0133_feature_1_109.sql...
2021-08-20 12:12:52,108 Executing adventure_works1_spark_sql/0134_feature_1_110.sql...
2021-08-20 12:12:56,974 Executing adventure_works1_spark_sql/0135_feature_1_111.sql...
2021-08-20 12:13:00,220 Executing adventure_works1_spark_sql/0136_feature_1_112.sql...
2021-08-20 12:13:03,734 Executing adventure_works1_spark_sql/0137_feature_1_113.sql...
2021-08-20 12:13:07,254 Executing adventure_works1_spark_sql/0138_feature_1_114.sql...
2021-08-20 12:13:12,128 Executing adventure_works1_spark_sql/0139_feature_1_115.sql...
2021-08-20 12:13:17,179 Executing adventure_works1_spark_sql/0140_feature_1_116.sql...
2021-08-20 12:13:22,083 Executing adventure_works1_spark_sql/0141_feature_1_117.sql...
2021-08-20 12:13:26,993 Executing adventure_works1_spark_sql/0142_feature_1_118.sql...
2021-08-20 12:13:32,002 Executing adventure_works1_spark_sql/0143_feature_1_119.sql...
2021-08-20 12:13:36,665 Executing adventure_works1_spark_sql/0144_feature_1_120.sql...
2021-08-20 12:13:41,774 Executing adventure_works1_spark_sql/0145_feature_1_121.sql...
2021-08-20 12:13:46,549 Executing adventure_works1_spark_sql/0146_feature_1_122.sql...
2021-08-20 12:13:49,939 Executing adventure_works1_spark_sql/0147_feature_1_123.sql...
2021-08-20 12:13:55,573 Executing adventure_works1_spark_sql/0148_feature_1_124.sql...
2021-08-20 12:13:58,789 Executing adventure_works1_spark_sql/0149_feature_1_125.sql...
2021-08-20 12:14:03,890 Executing adventure_works1_spark_sql/0150_feature_1_126.sql...
2021-08-20 12:14:07,084 Executing adventure_works1_spark_sql/0151_feature_1_127.sql...
2021-08-20 12:14:10,286 Executing adventure_works1_spark_sql/0152_feature_1_128.sql...
2021-08-20 12:14:15,943 Executing adventure_works1_spark_sql/0153_feature_1_129.sql...
2021-08-20 12:14:19,288 Executing adventure_works1_spark_sql/0154_feature_1_130.sql...
2021-08-20 12:14:24,633 Executing adventure_works1_spark_sql/0155_feature_1_131.sql...
2021-08-20 12:14:29,620 Executing adventure_works1_spark_sql/0156_feature_1_132.sql...
2021-08-20 12:14:34,541 Executing adventure_works1_spark_sql/0157_feature_1_133.sql...
2021-08-20 12:14:39,944 Executing adventure_works1_spark_sql/0158_feature_1_134.sql...
2021-08-20 12:14:44,701 Executing adventure_works1_spark_sql/0159_feature_1_135.sql...
2021-08-20 12:14:49,990 Executing adventure_works1_spark_sql/0160_feature_1_136.sql...
2021-08-20 12:14:54,984 Executing adventure_works1_spark_sql/0161_feature_1_137.sql...
2021-08-20 12:14:59,948 Executing adventure_works1_spark_sql/0162_feature_1_138.sql...
2021-08-20 12:15:03,360 Executing adventure_works1_spark_sql/0163_feature_1_139.sql...
2021-08-20 12:15:08,673 Executing adventure_works1_spark_sql/0164_feature_1_140.sql...
2021-08-20 12:15:11,950 Executing adventure_works1_spark_sql/0165_feature_1_141.sql...
2021-08-20 12:15:16,805 Executing adventure_works1_spark_sql/0166_feature_1_142.sql...
2021-08-20 12:15:20,342 Executing adventure_works1_spark_sql/0167_feature_1_143.sql...
2021-08-20 12:15:23,541 Executing adventure_works1_spark_sql/0168_feature_1_144.sql...
2021-08-20 12:15:29,323 Executing adventure_works1_spark_sql/0169_feature_1_145.sql...
2021-08-20 12:15:32,841 Executing adventure_works1_spark_sql/0170_feature_1_146.sql...
2021-08-20 12:15:37,789 Executing adventure_works1_spark_sql/0171_feature_1_147.sql...
2021-08-20 12:15:43,027 Executing adventure_works1_spark_sql/0172_feature_1_148.sql...
2021-08-20 12:15:47,939 Executing adventure_works1_spark_sql/0173_feature_1_149.sql...
2021-08-20 12:15:53,200 Executing adventure_works1_spark_sql/0174_feature_1_150.sql...
2021-08-20 12:15:58,088 Executing adventure_works1_spark_sql/0175_feature_1_151.sql...
2021-08-20 12:16:03,028 Executing adventure_works1_spark_sql/0176_feature_1_152.sql...
2021-08-20 12:16:08,701 Executing adventure_works1_spark_sql/0177_feature_1_153.sql...
2021-08-20 12:16:13,540 Executing adventure_works1_spark_sql/0178_feature_1_154.sql...
2021-08-20 12:16:18,503 Executing adventure_works1_spark_sql/0179_feature_1_155.sql...
2021-08-20 12:16:21,806 Executing adventure_works1_spark_sql/0180_feature_1_156.sql...
2021-08-20 12:16:24,991 Executing adventure_works1_spark_sql/0181_feature_1_157.sql...
2021-08-20 12:16:30,295 Executing adventure_works1_spark_sql/0182_feature_1_158.sql...
2021-08-20 12:16:33,575 Executing adventure_works1_spark_sql/0183_feature_1_159.sql...
2021-08-20 12:16:37,172 Executing adventure_works1_spark_sql/0184_feature_1_160.sql...

2021-08-20 12:16:41,957 Executing adventure_works1_spark_sql/0185_feature_1_161.sql...
2021-08-20 12:16:46,978 Executing adventure_works1_spark_sql/0186_feature_1_162.sql...
2021-08-20 12:16:52,211 Executing adventure_works1_spark_sql/0187_feature_1_163.sql...
2021-08-20 12:16:57,096 Executing adventure_works1_spark_sql/0188_feature_1_164.sql...
2021-08-20 12:17:02,205 Executing adventure_works1_spark_sql/0189_feature_1_165.sql...
2021-08-20 12:17:07,010 Executing adventure_works1_spark_sql/0190_feature_1_166.sql...
2021-08-20 12:17:12,121 Executing adventure_works1_spark_sql/0191_feature_1_167.sql...
2021-08-20 12:17:17,357 Executing adventure_works1_spark_sql/0192_feature_1_168.sql...
2021-08-20 12:17:20,705 Executing adventure_works1_spark_sql/0193_feature_1_169.sql...
2021-08-20 12:17:23,867 Executing adventure_works1_spark_sql/0194_feature_1_170.sql...
2021-08-20 12:17:27,222 Executing adventure_works1_spark_sql/0195_feature_1_171.sql...
2021-08-20 12:17:32,369 Executing adventure_works1_spark_sql/0196_feature_1_172.sql...
2021-08-20 12:17:35,604 Executing adventure_works1_spark_sql/0197_feature_1_173.sql...
2021-08-20 12:17:39,151 Executing adventure_works1_spark_sql/0198_feature_1_174.sql...
2021-08-20 12:17:42,425 Executing adventure_works1_spark_sql/0199_feature_1_175.sql...
2021-08-20 12:17:45,985 Executing adventure_works1_spark_sql/0200_feature_1_176.sql...
2021-08-20 12:17:50,944 Executing adventure_works1_spark_sql/0201_feature_1_177.sql...
2021-08-20 12:17:55,929 Executing adventure_works1_spark_sql/0202_feature_1_178.sql...
2021-08-20 12:18:01,036 Executing adventure_works1_spark_sql/0203_feature_1_179.sql...
2021-08-20 12:18:05,920 Executing adventure_works1_spark_sql/0204_feature_1_180.sql...
2021-08-20 12:18:10,924 Executing adventure_works1_spark_sql/0205_feature_1_181.sql...
2021-08-20 12:18:15,752 Executing adventure_works1_spark_sql/0206_feature_1_182.sql...
2021-08-20 12:18:21,169 Executing adventure_works1_spark_sql/0207_feature_1_183.sql...
2021-08-20 12:18:26,102 Executing adventure_works1_spark_sql/0208_feature_1_184.sql...
2021-08-20 12:18:29,574 Executing adventure_works1_spark_sql/0209_feature_1_185.sql...
2021-08-20 12:18:32,798 Executing adventure_works1_spark_sql/0210_feature_1_186.sql...
2021-08-20 12:18:38,257 Executing adventure_works1_spark_sql/0211_feature_1_187.sql...
2021-08-20 12:18:41,934 Executing adventure_works1_spark_sql/0212_feature_1_188.sql...
2021-08-20 12:18:46,968 Executing adventure_works1_spark_sql/0213_feature_1_189.sql...
2021-08-20 12:18:50,450 Executing adventure_works1_spark_sql/0214_feature_1_190.sql...
2021-08-20 12:18:53,752 Executing adventure_works1_spark_sql/0215_feature_1_191.sql...
2021-08-20 12:18:57,060 Executing adventure_works1_spark_sql/0216_feature_1_192.sql...
2021-08-20 12:19:02,983 Executing adventure_works1_spark_sql/0217_feature_1_193.sql...
2021-08-20 12:19:06,378 Executing adventure_works1_spark_sql/0218_feature_1_194.sql...
2021-08-20 12:19:11,341 Executing adventure_works1_spark_sql/0219_feature_1_195.sql...
2021-08-20 12:19:16,649 Executing adventure_works1_spark_sql/0220_feature_1_196.sql...
2021-08-20 12:19:21,828 Executing adventure_works1_spark_sql/0221_feature_1_197.sql...
2021-08-20 12:19:26,993 Executing adventure_works1_spark_sql/0222_feature_1_198.sql...
2021-08-20 12:19:32,480 Executing adventure_works1_spark_sql/0223_feature_1_199.sql...
2021-08-20 12:19:37,356 Executing adventure_works1_spark_sql/0224_feature_1_200.sql...
2021-08-20 12:19:42,630 Executing adventure_works1_spark_sql/0225_feature_1_201.sql...
2021-08-20 12:19:47,655 Executing adventure_works1_spark_sql/0226_feature_1_202.sql...
2021-08-20 12:19:51,300 Executing adventure_works1_spark_sql/0227_feature_1_203.sql...
2021-08-20 12:19:56,432 Executing adventure_works1_spark_sql/0228_feature_1_204.sql...
2021-08-20 12:20:01,212 Executing adventure_works1_spark_sql/0229_feature_1_205.sql...
2021-08-20 12:20:04,804 Executing adventure_works1_spark_sql/0230_feature_1_206.sql...
2021-08-20 12:20:09,996 Executing adventure_works1_spark_sql/0231_feature_1_207.sql...
2021-08-20 12:20:15,100 Executing adventure_works1_spark_sql/0232_feature_1_208.sql...
2021-08-20 12:20:18,675 Executing adventure_works1_spark_sql/0233_feature_1_209.sql...
2021-08-20 12:20:21,864 Executing adventure_works1_spark_sql/0234_feature_1_210.sql...
2021-08-20 12:20:25,183 Executing adventure_works1_spark_sql/0235_feature_1_211.sql...
2021-08-20 12:20:28,614 Executing adventure_works1_spark_sql/0236_feature_1_212.sql...
2021-08-20 12:20:32,187 Executing adventure_works1_spark_sql/0237_feature_1_213.sql...
2021-08-20 12:20:37,293 Executing adventure_works1_spark_sql/0238_feature_1_214.sql...
2021-08-20 12:20:40,725 Executing adventure_works1_spark_sql/0239_feature_1_215.sql...
2021-08-20 12:20:44,083 Executing adventure_works1_spark_sql/0240_feature_1_216.sql...
2021-08-20 12:20:49,005 Executing adventure_works1_spark_sql/0241_feature_1_217.sql...
2021-08-20 12:20:54,064 Executing adventure_works1_spark_sql/0242_feature_1_218.sql...
2021-08-20 12:20:59,262 Executing adventure_works1_spark_sql/0243_feature_1_219.sql...
2021-08-20 12:21:04,239 Executing adventure_works1_spark_sql/0244_feature_1_220.sql...
2021-08-20 12:21:09,259 Executing adventure_works1_spark_sql/0245_feature_1_221.sql...
2021-08-20 12:21:12,544 Executing adventure_works1_spark_sql/0246_feature_1_222.sql...
2021-08-20 12:21:16,117 Executing adventure_works1_spark_sql/0247_feature_1_223.sql...
2021-08-20 12:21:19,466 Executing adventure_works1_spark_sql/0248_feature_1_224.sql...
2021-08-20 12:21:24,565 Executing adventure_works1_spark_sql/0249_feature_1_225.sql...
2021-08-20 12:21:27,916 Executing adventure_works1_spark_sql/0250_feature_1_226.sql...
2021-08-20 12:21:31,278 Executing adventure_works1_spark_sql/0251_feature_1_227.sql...
2021-08-20 12:21:34,760 Executing adventure_works1_spark_sql/0252_feature_1_228.sql...
2021-08-20 12:21:38,193 Executing adventure_works1_spark_sql/0253_feature_1_229.sql...
2021-08-20 12:21:43,268 Executing adventure_works1_spark_sql/0254_feature_1_230.sql...
2021-08-20 12:21:48,354 Executing adventure_works1_spark_sql/0255_feature_1_231.sql...
2021-08-20 12:21:53,305 Executing adventure_works1_spark_sql/0256_feature_1_232.sql...
2021-08-20 12:21:58,349 Executing adventure_works1_spark_sql/0257_feature_1_233.sql...
2021-08-20 12:22:03,363 Executing adventure_works1_spark_sql/0258_feature_1_234.sql...
2021-08-20 12:22:08,225 Executing adventure_works1_spark_sql/0259_feature_1_235.sql...
2021-08-20 12:22:13,092 Executing adventure_works1_spark_sql/0260_feature_1_236.sql...
2021-08-20 12:22:18,168 Executing adventure_works1_spark_sql/0261_feature_1_237.sql...
2021-08-20 12:22:21,792 Executing adventure_works1_spark_sql/0262_feature_1_238.sql...
2021-08-20 12:22:25,479 Executing adventure_works1_spark_sql/0263_feature_1_239.sql...
2021-08-20 12:22:30,724 Executing adventure_works1_spark_sql/0264_feature_1_240.sql...
2021-08-20 12:22:35,739 Executing adventure_works1_spark_sql/0265_feature_1_241.sql...
2021-08-20 12:22:38,944 Executing adventure_works1_spark_sql/0266_feature_1_242.sql...
2021-08-20 12:22:42,235 Executing adventure_works1_spark_sql/0267_feature_1_243.sql...
2021-08-20 12:22:45,405 Executing adventure_works1_spark_sql/0268_feature_1_244.sql...
2021-08-20 12:22:48,891 Executing adventure_works1_spark_sql/0269_feature_1_245.sql...
2021-08-20 12:22:53,818 Executing adventure_works1_spark_sql/0270_feature_1_246.sql...
2021-08-20 12:22:58,795 Executing adventure_works1_spark_sql/0271_feature_1_247.sql...
2021-08-20 12:23:04,100 Executing adventure_works1_spark_sql/0272_feature_1_248.sql...
2021-08-20 12:23:08,941 Executing adventure_works1_spark_sql/0273_feature_1_249.sql...
2021-08-20 12:23:13,909 Executing adventure_works1_spark_sql/0274_feature_1_250.sql...
2021-08-20 12:23:19,035 Executing adventure_works1_spark_sql/0275_feature_1_251.sql...
2021-08-20 12:23:23,854 Executing adventure_works1_spark_sql/0276_feature_1_252.sql...
2021-08-20 12:23:29,102 Executing adventure_works1_spark_sql/0277_feature_1_253.sql...
2021-08-20 12:23:32,424 Executing adventure_works1_spark_sql/0278_feature_1_254.sql...
2021-08-20 12:23:37,139 Executing adventure_works1_spark_sql/0279_feature_1_255.sql...

2021-08-20 12:23:40,536 Executing adventure_works1_spark_sql/0280_feature_1_256.sql...
2021-08-20 12:23:43,769 Executing adventure_works1_spark_sql/0281_feature_1_257.sql...
2021-08-20 12:23:49,353 Executing adventure_works1_spark_sql/0282_feature_1_258.sql...
2021-08-20 12:23:52,824 Executing adventure_works1_spark_sql/0283_feature_1_259.sql...
2021-08-20 12:23:57,570 Executing adventure_works1_spark_sql/0284_feature_1_260.sql...
2021-08-20 12:24:00,938 Executing adventure_works1_spark_sql/0285_feature_1_261.sql...
2021-08-20 12:24:05,811 Executing adventure_works1_spark_sql/0286_feature_1_262.sql...
2021-08-20 12:24:11,055 Executing adventure_works1_spark_sql/0287_feature_1_263.sql...
2021-08-20 12:24:15,892 Executing adventure_works1_spark_sql/0288_feature_1_264.sql...
2021-08-20 12:24:20,853 Executing adventure_works1_spark_sql/0289_feature_1_265.sql...
2021-08-20 12:24:25,706 Executing adventure_works1_spark_sql/0290_feature_1_266.sql...
2021-08-20 12:24:30,610 Executing adventure_works1_spark_sql/0291_feature_1_267.sql...
2021-08-20 12:24:35,847 Executing adventure_works1_spark_sql/0292_feature_1_268.sql...
2021-08-20 12:24:40,678 Executing adventure_works1_spark_sql/0293_feature_1_269.sql...
2021-08-20 12:24:44,007 Executing adventure_works1_spark_sql/0294_feature_1_270.sql...
2021-08-20 12:24:47,214 Executing adventure_works1_spark_sql/0295_feature_1_271.sql...
2021-08-20 12:24:52,444 Executing adventure_works1_spark_sql/0296_feature_1_272.sql...
2021-08-20 12:24:56,035 Executing adventure_works1_spark_sql/0297_feature_1_273.sql...
2021-08-20 12:24:59,404 Executing adventure_works1_spark_sql/0298_feature_1_274.sql...
2021-08-20 12:25:04,278 Executing adventure_works1_spark_sql/0299_feature_1_275.sql...
2021-08-20 12:25:07,632 Executing adventure_works1_spark_sql/0300_feature_1_276.sql...
2021-08-20 12:25:12,811 Executing adventure_works1_spark_sql/0301_feature_1_277.sql...
2021-08-20 12:25:18,124 Executing adventure_works1_spark_sql/0302_feature_1_278.sql...
2021-08-20 12:25:23,079 Executing adventure_works1_spark_sql/0303_feature_1_279.sql...
2021-08-20 12:25:28,106 Executing adventure_works1_spark_sql/0304_feature_1_280.sql...
2021-08-20 12:25:33,282 Executing adventure_works1_spark_sql/0305_feature_1_281.sql...
2021-08-20 12:25:38,430 Executing adventure_works1_spark_sql/0306_feature_1_282.sql...
2021-08-20 12:25:43,541 Executing adventure_works1_spark_sql/0307_feature_1_283.sql...
2021-08-20 12:25:48,569 Executing adventure_works1_spark_sql/0308_feature_1_284.sql...
2021-08-20 12:25:53,313 Executing adventure_works1_spark_sql/0309_feature_1_285.sql...
2021-08-20 12:25:56,849 Executing adventure_works1_spark_sql/0310_feature_1_286.sql...
2021-08-20 12:26:00,053 Executing adventure_works1_spark_sql/0311_feature_1_287.sql...
2021-08-20 12:26:05,176 Executing adventure_works1_spark_sql/0312_feature_1_288.sql...
2021-08-20 12:26:08,604 Executing adventure_works1_spark_sql/0313_feature_1_289.sql...
2021-08-20 12:26:13,202 Executing adventure_works1_spark_sql/0314_feature_1_290.sql...
2021-08-20 12:26:16,779 Executing adventure_works1_spark_sql/0315_feature_1_291.sql...
2021-08-20 12:26:21,907 Executing adventure_works1_spark_sql/0316_feature_1_292.sql...
2021-08-20 12:26:27,046 Executing adventure_works1_spark_sql/0317_feature_1_293.sql...
2021-08-20 12:26:32,115 Executing adventure_works1_spark_sql/0318_feature_1_294.sql...
2021-08-20 12:26:37,154 Executing adventure_works1_spark_sql/0319_feature_1_295.sql...
2021-08-20 12:26:42,387 Executing adventure_works1_spark_sql/0320_feature_1_296.sql...
2021-08-20 12:26:47,437 Executing adventure_works1_spark_sql/0321_feature_1_297.sql...
2021-08-20 12:26:52,770 Executing adventure_works1_spark_sql/0322_feature_1_298.sql...
2021-08-20 12:26:57,903 Executing adventure_works1_spark_sql/0323_feature_1_299.sql...
2021-08-20 12:27:01,176 Executing adventure_works1_spark_sql/0324_feature_1_300.sql...
2021-08-20 12:27:04,618 Executing adventure_works1_spark_sql/0325_feature_1_301.sql...
2021-08-20 12:27:09,674 Executing adventure_works1_spark_sql/0326_feature_1_302.sql...
2021-08-20 12:27:13,181 Executing adventure_works1_spark_sql/0327_feature_1_303.sql...
2021-08-20 12:27:16,568 Executing adventure_works1_spark_sql/0328_feature_1_304.sql...
2021-08-20 12:27:21,534 Executing adventure_works1_spark_sql/0329_feature_1_305.sql...
2021-08-20 12:27:25,227 Executing adventure_works1_spark_sql/0330_feature_1_306.sql...
2021-08-20 12:27:30,356 Executing adventure_works1_spark_sql/0331_feature_1_307.sql...
2021-08-20 12:27:35,727 Executing adventure_works1_spark_sql/0332_feature_1_308.sql...
2021-08-20 12:27:40,785 Executing adventure_works1_spark_sql/0333_feature_1_309.sql...
2021-08-20 12:27:45,902 Executing adventure_works1_spark_sql/0334_feature_1_310.sql...
2021-08-20 12:27:51,049 Executing adventure_works1_spark_sql/0335_feature_1_311.sql...
2021-08-20 12:27:56,167 Executing adventure_works1_spark_sql/0336_feature_1_312.sql...
2021-08-20 12:28:01,469 Executing adventure_works1_spark_sql/0337_feature_1_313.sql...
2021-08-20 12:28:06,504 Executing adventure_works1_spark_sql/0338_feature_1_314.sql...
2021-08-20 12:28:11,382 Executing adventure_works1_spark_sql/0339_feature_1_315.sql...
2021-08-20 12:28:14,588 Executing adventure_works1_spark_sql/0340_feature_1_316.sql...
2021-08-20 12:28:17,858 Executing adventure_works1_spark_sql/0341_feature_1_317.sql...
2021-08-20 12:28:23,383 Executing adventure_works1_spark_sql/0342_feature_1_318.sql...
2021-08-20 12:28:26,619 Executing adventure_works1_spark_sql/0343_feature_1_319.sql...
2021-08-20 12:28:31,673 Executing adventure_works1_spark_sql/0344_feature_1_320.sql...
2021-08-20 12:28:35,085 Executing adventure_works1_spark_sql/0345_feature_1_321.sql...
2021-08-20 12:28:40,076 Executing adventure_works1_spark_sql/0346_feature_1_322.sql...
2021-08-20 12:28:45,216 Executing adventure_works1_spark_sql/0347_feature_1_323.sql...
2021-08-20 12:28:50,132 Executing adventure_works1_spark_sql/0348_feature_1_324.sql...
2021-08-20 12:28:55,501 Executing adventure_works1_spark_sql/0349_feature_1_325.sql...
2021-08-20 12:29:00,668 Executing adventure_works1_spark_sql/0350_feature_1_326.sql...
2021-08-20 12:29:05,697 Executing adventure_works1_spark_sql/0351_feature_1_327.sql...
2021-08-20 12:29:11,107 Executing adventure_works1_spark_sql/0352_feature_1_328.sql...
2021-08-20 12:29:16,156 Executing adventure_works1_spark_sql/0353_feature_1_329.sql...
2021-08-20 12:29:19,544 Executing adventure_works1_spark_sql/0354_feature_1_330.sql...
2021-08-20 12:29:22,825 Executing adventure_works1_spark_sql/0355_feature_1_331.sql...
2021-08-20 12:29:28,022 Executing adventure_works1_spark_sql/0356_feature_1_332.sql...
2021-08-20 12:29:31,665 Executing adventure_works1_spark_sql/0357_feature_1_333.sql...
2021-08-20 12:29:34,912 Executing adventure_works1_spark_sql/0358_feature_1_334.sql...
2021-08-20 12:29:39,992 Executing adventure_works1_spark_sql/0359_feature_1_335.sql...
2021-08-20 12:29:43,485 Executing adventure_works1_spark_sql/0360_feature_1_336.sql...
2021-08-20 12:29:48,541 Executing adventure_works1_spark_sql/0361_feature_1_337.sql...
2021-08-20 12:29:53,830 Executing adventure_works1_spark_sql/0362_feature_1_338.sql...
2021-08-20 12:29:58,918 Executing adventure_works1_spark_sql/0363_feature_1_339.sql...
2021-08-20 12:30:04,021 Executing adventure_works1_spark_sql/0364_feature_1_340.sql...
2021-08-20 12:30:09,074 Executing adventure_works1_spark_sql/0365_feature_1_341.sql...
2021-08-20 12:30:14,004 Executing adventure_works1_spark_sql/0366_feature_1_342.sql...
2021-08-20 12:30:19,347 Executing adventure_works1_spark_sql/0367_feature_1_343.sql...
2021-08-20 12:30:24,257 Executing adventure_works1_spark_sql/0368_feature_1_344.sql...
2021-08-20 12:30:29,075 Executing adventure_works1_spark_sql/0369_feature_1_345.sql...
2021-08-20 12:30:32,317 Executing adventure_works1_spark_sql/0370_feature_1_346.sql...
2021-08-20 12:30:35,548 Executing adventure_works1_spark_sql/0371_feature_1_347.sql...
2021-08-20 12:30:40,921 Executing adventure_works1_spark_sql/0372_feature_1_348.sql...
2021-08-20 12:30:44,206 Executing adventure_works1_spark_sql/0373_feature_1_349.sql...
2021-08-20 12:30:49,263 Executing adventure_works1_spark_sql/0374_feature_1_350.sql...

2021-08-20 12:30:52,662 Executing adventure_works1_spark_sql/0375_feature_1_351.sql...
2021-08-20 12:30:57,662 Executing adventure_works1_spark_sql/0376_feature_1_352.sql...
2021-08-20 12:31:02,931 Executing adventure_works1_spark_sql/0377_feature_1_353.sql...
2021-08-20 12:31:08,025 Executing adventure_works1_spark_sql/0378_feature_1_354.sql...
2021-08-20 12:31:12,993 Executing adventure_works1_spark_sql/0379_feature_1_355.sql...
2021-08-20 12:31:18,145 Executing adventure_works1_spark_sql/0380_feature_1_356.sql...
2021-08-20 12:31:23,097 Executing adventure_works1_spark_sql/0381_feature_1_357.sql...
2021-08-20 12:31:28,720 Executing adventure_works1_spark_sql/0382_feature_1_358.sql...
2021-08-20 12:31:33,633 Executing adventure_works1_spark_sql/0383_feature_1_359.sql...
2021-08-20 12:31:36,858 Executing adventure_works1_spark_sql/0384_feature_1_360.sql...
2021-08-20 12:31:40,002 Executing adventure_works1_spark_sql/0385_feature_1_361.sql...
2021-08-20 12:31:45,150 Executing adventure_works1_spark_sql/0386_feature_1_362.sql...
2021-08-20 12:31:48,686 Executing adventure_works1_spark_sql/0387_feature_1_363.sql...
2021-08-20 12:31:51,872 Executing adventure_works1_spark_sql/0388_feature_1_364.sql...
2021-08-20 12:31:56,615 Executing adventure_works1_spark_sql/0389_feature_1_365.sql...
2021-08-20 12:31:59,994 Executing adventure_works1_spark_sql/0390_feature_1_366.sql...
2021-08-20 12:32:04,971 Executing adventure_works1_spark_sql/0391_feature_1_367.sql...
2021-08-20 12:32:10,138 Executing adventure_works1_spark_sql/0392_feature_1_368.sql...
2021-08-20 12:32:15,309 Executing adventure_works1_spark_sql/0393_feature_1_369.sql...
2021-08-20 12:32:20,385 Executing adventure_works1_spark_sql/0394_feature_1_370.sql...
2021-08-20 12:32:25,336 Executing adventure_works1_spark_sql/0395_feature_1_371.sql...
2021-08-20 12:32:30,513 Executing adventure_works1_spark_sql/0396_feature_1_372.sql...
2021-08-20 12:32:35,766 Executing adventure_works1_spark_sql/0397_feature_1_373.sql...
2021-08-20 12:32:40,736 Executing adventure_works1_spark_sql/0398_feature_1_374.sql...
2021-08-20 12:32:45,326 Executing adventure_works1_spark_sql/0399_feature_1_375.sql...
2021-08-20 12:32:48,422 Executing adventure_works1_spark_sql/0400_feature_1_376.sql...
2021-08-20 12:32:52,802 Executing adventure_works1_spark_sql/0401_feature_1_377.sql...
2021-08-20 12:32:56,055 Executing adventure_works1_spark_sql/0402_feature_1_378.sql...
2021-08-20 12:33:00,781 Executing adventure_works1_spark_sql/0403_feature_1_379.sql...
2021-08-20 12:33:03,921 Executing adventure_works1_spark_sql/0404_feature_1_380.sql...
2021-08-20 12:33:07,050 Executing adventure_works1_spark_sql/0405_feature_1_381.sql...
2021-08-20 12:33:11,571 Executing adventure_works1_spark_sql/0406_feature_1_382.sql...
2021-08-20 12:33:14,959 Executing adventure_works1_spark_sql/0407_feature_1_383.sql...
2021-08-20 12:33:18,169 Executing adventure_works1_spark_sql/0408_feature_1_384.sql...
2021-08-20 12:33:21,249 Executing adventure_works1_spark_sql/0409_feature_1_385.sql...
2021-08-20 12:33:26,224 Executing adventure_works1_spark_sql/0410_feature_1_386.sql...
2021-08-20 12:33:30,845 Executing adventure_works1_spark_sql/0411_feature_1_387.sql...
2021-08-20 12:33:35,748 Executing adventure_works1_spark_sql/0412_feature_1_388.sql...
2021-08-20 12:33:40,406 Executing adventure_works1_spark_sql/0413_feature_1_389.sql...
2021-08-20 12:33:45,201 Executing adventure_works1_spark_sql/0414_feature_1_390.sql...
2021-08-20 12:33:49,825 Executing adventure_works1_spark_sql/0415_feature_1_391.sql...
2021-08-20 12:33:54,421 Executing adventure_works1_spark_sql/0416_feature_1_392.sql...
2021-08-20 12:33:59,290 Executing adventure_works1_spark_sql/0417_feature_1_393.sql...
2021-08-20 12:34:02,323 Executing adventure_works1_spark_sql/0418_feature_1_394.sql...
2021-08-20 12:34:05,410 Executing adventure_works1_spark_sql/0419_features_batch_1.sql...
2021-08-20 12:34:28,557 Executing adventure_works1_spark_sql/0420_features_batch_2.sql...
2021-08-20 12:34:52,556 Executing adventure_works1_spark_sql/0421_features_batch_3.sql...
2021-08-20 12:35:16,849 Executing adventure_works1_spark_sql/0422_features_batch_4.sql...
2021-08-20 12:35:41,030 Executing adventure_works1_spark_sql/0423_features_batch_5.sql...
2021-08-20 12:36:05,502 Executing adventure_works1_spark_sql/0424_features_batch_6.sql...
2021-08-20 12:36:29,604 Executing adventure_works1_spark_sql/0425_features_batch_7.sql...
2021-08-20 12:36:53,923 Executing adventure_works1_spark_sql/0426_features_batch_8.sql...
2021-08-20 12:37:16,173 Executing adventure_works1_spark_sql/0427_features.sql...

In [42]:
begin = time.time()
getml.spark.execute(spark, "adventure_works2_spark_sql")
end = time.time()

spark_runtime2 = datetime.timedelta(seconds=end - begin)

2021-08-20 12:39:13,845 Executing adventure_works2_spark_sql/0001_population__staging_table_1.sql...
2021-08-20 12:39:14,702 Executing adventure_works2_spark_sql/0002_sales_order_detail__staging_table_2.sql...
2021-08-20 12:39:19,739 Executing adventure_works2_spark_sql/0003_sales_order_header__staging_table_3.sql...
2021-08-20 12:39:20,512 Executing adventure_works2_spark_sql/0004_sales_order_reason__staging_table_4.sql...
2021-08-20 12:39:21,279 Executing adventure_works2_spark_sql/0005_store__staging_table_5.sql...
2021-08-20 12:39:21,680 Executing adventure_works2_spark_sql/0006_onlineorderflag__mapping_1_target_1_avg.sql...
2021-08-20 12:39:23,549 Executing adventure_works2_spark_sql/0007_salespersonidcat__mapping_1_target_1_avg.sql...
2021-08-20 12:39:25,715 Executing adventure_works2_spark_sql/0008_territoryidcat__mapping_1_target_1_avg.sql...
2021-08-20 12:39:27,385 Executing adventure_works2_spark_sql/0009_shipmethodid__mapping_1_target_1_avg.sql...
2021-08-20 12:39:31,252 Executing adventure_works2_spark_sql/0010_date_format__orderdate__mm__month__mapping_1_target_1_avg.sql...
2021-08-20 12:39:33,140 Executing adventure_works2_spark_sql/0011_dayofweek__orderdate__1__mapping_1_target_1_avg.sql...
2021-08-20 12:39:34,670 Executing adventure_works2_spark_sql/0012_date_format__duedate__mm__month__mapping_1_target_1_avg.sql...
2021-08-20 12:39:36,450 Executing adventure_works2_spark_sql/0013_dayofweek__duedate__1__mapping_1_target_1_avg.sql...
2021-08-20 12:39:38,086 Executing adventure_works2_spark_sql/0014_date_format__shipdate__mm__month__mapping_1_target_1_avg.sql...
2021-08-20 12:39:39,703 Executing adventure_works2_spark_sql/0015_dayofweek__shipdate__1__mapping_1_target_1_avg.sql...
2021-08-20 12:39:41,354 Executing adventure_works2_spark_sql/0016_date_format__modifieddate__mm__month__mapping_1_target_1_avg.sql...
2021-08-20 12:39:43,077 Executing adventure_works2_spark_sql/0017_dayofweek__modifieddate__1__mapping_1_target_1_avg.sql...
2021-08-20 12:39:44,796 Executing adventure_works2_spark_sql/0018_date_format__orderdate__yyyy__year__mapping_1_target_1_avg.sql...
2021-08-20 12:39:46,625 Executing adventure_works2_spark_sql/0019_date_format__duedate__yyyy__year__mapping_1_target_1_avg.sql...
2021-08-20 12:39:48,231 Executing adventure_works2_spark_sql/0020_date_format__shipdate__yyyy__year__mapping_1_target_1_avg.sql...
2021-08-20 12:39:50,124 Executing adventure_works2_spark_sql/0021_date_format__modifieddate__yyyy__year__mapping_1_target_1_avg.sql...
2021-08-20 12:39:51,770 Executing adventure_works2_spark_sql/0022_t3__makeflag__mapping_2_target_1_avg.sql...
2021-08-20 12:39:56,422 Executing adventure_works2_spark_sql/0023_t3__productsubcategoryid__mapping_2_target_1_avg.sql...
2021-08-20 12:39:59,823 Executing adventure_works2_spark_sql/0024_t3__productmodelid__mapping_2_target_1_avg.sql...
2021-08-20 12:40:03,592 Executing adventure_works2_spark_sql/0025_t4__category__mapping_2_target_1_avg.sql...
2021-08-20 12:40:07,675 Executing adventure_works2_spark_sql/0026_t4__description__mapping_2_target_1_avg.sql...
2021-08-20 12:40:11,938 Executing adventure_works2_spark_sql/0027_t4__type__mapping_2_target_1_avg.sql...
2021-08-20 12:40:16,034 Executing adventure_works2_spark_sql/0028_date_format__modifieddate__mm__month__mapping_2_target_1_avg.sql...
2021-08-20 12:40:20,534 Executing adventure_works2_spark_sql/0029_dayofweek__modifieddate__1__mapping_2_target_1_avg.sql...
2021-08-20 12:40:24,709 Executing adventure_works2_spark_sql/0030_t4__dayofweek__startdate__1__mapping_2_target_1_avg.sql...
2021-08-20 12:40:29,511 Executing adventure_works2_spark_sql/0031_t4__date_format__enddate__mm__month__mapping_2_target_1_avg.sql...
2021-08-20 12:40:34,020 Executing adventure_works2_spark_sql/0032_t4__dayofweek__enddate__1__mapping_2_target_1_avg.sql...
2021-08-20 12:40:38,359 Executing adventure_works2_spark_sql/0033_orderqty__mapping_2_target_1_avg.sql...
2021-08-20 12:40:43,109 Executing adventure_works2_spark_sql/0034_t3__safetystocklevel__mapping_2_target_1_avg.sql...
2021-08-20 12:40:47,821 Executing adventure_works2_spark_sql/0035_t3__reorderpoint__mapping_2_target_1_avg.sql...
2021-08-20 12:40:52,757 Executing adventure_works2_spark_sql/0036_t4__minqty__mapping_2_target_1_avg.sql...
2021-08-20 12:40:57,603 Executing adventure_works2_spark_sql/0037_date_format__modifieddate__yyyy__year__mapping_2_target_1_avg.sql...
2021-08-20 12:41:02,584 Executing adventure_works2_spark_sql/0038_t4__date_format__startdate__yyyy__year__mapping_2_target_1_avg.sql...
2021-08-20 12:41:07,172 Executing adventure_works2_spark_sql/0039_t4__date_format__enddate__yyyy__year__mapping_2_target_1_avg.sql...
2021-08-20 12:41:12,306 Executing adventure_works2_spark_sql/0040_salesreasonid__mapping_3_target_1_avg.sql...
2021-08-20 12:41:13,994 Executing adventure_works2_spark_sql/0041_onlineorderflag__mapping_target_1_avg.sql...
2021-08-20 12:41:15,581 Executing adventure_works2_spark_sql/0042_salespersonidcat__mapping_target_1_avg.sql...
2021-08-20 12:41:17,292 Executing adventure_works2_spark_sql/0043_territoryidcat__mapping_target_1_avg.sql...
2021-08-20 12:41:18,699 Executing adventure_works2_spark_sql/0044_shipmethodid__mapping_target_1_avg.sql...
2021-08-20 12:41:20,208 Executing adventure_works2_spark_sql/0045_date_format__orderdate__mm__month__mapping_target_1_avg.sql...
2021-08-20 12:41:21,892 Executing adventure_works2_spark_sql/0046_dayofweek__orderdate__1__mapping_target_1_avg.sql...
2021-08-20 12:41:23,250 Executing adventure_works2_spark_sql/0047_date_format__duedate__mm__month__mapping_target_1_avg.sql...
2021-08-20 12:41:25,388 Executing adventure_works2_spark_sql/0048_dayofweek__duedate__1__mapping_target_1_avg.sql...
2021-08-20 12:41:27,041 Executing adventure_works2_spark_sql/0049_date_format__shipdate__mm__month__mapping_target_1_avg.sql...
2021-08-20 12:41:28,533 Executing adventure_works2_spark_sql/0050_dayofweek__shipdate__1__mapping_target_1_avg.sql...
2021-08-20 12:41:30,197 Executing adventure_works2_spark_sql/0051_date_format__modifieddate__mm__month__mapping_target_1_avg.sql...
2021-08-20 12:41:31,792 Executing adventure_works2_spark_sql/0052_dayofweek__modifieddate__1__mapping_target_1_avg.sql...
2021-08-20 12:41:33,298 Executing adventure_works2_spark_sql/0053_date_format__orderdate__yyyy__year__mapping_target_1_avg.sql...
2021-08-20 12:41:34,946 Executing adventure_works2_spark_sql/0054_date_format__duedate__yyyy__year__mapping_target_1_avg.sql...
2021-08-20 12:41:37,156 Executing adventure_works2_spark_sql/0055_date_format__shipdate__yyyy__year__mapping_target_1_avg.sql...
2021-08-20 12:41:39,389 Executing adventure_works2_spark_sql/0056_date_format__modifieddate__yyyy__year__mapping_target_1_avg.sql...
2021-08-20 12:41:41,305 Executing adventure_works2_spark_sql/0057_feature_1_1.sql...
2021-08-20 12:41:45,708 Executing adventure_works2_spark_sql/0058_feature_1_2.sql...
2021-08-20 12:41:51,002 Executing adventure_works2_spark_sql/0059_feature_1_3.sql...
2021-08-20 12:41:54,630 Executing adventure_works2_spark_sql/0060_feature_1_4.sql...
2021-08-20 12:41:58,430 Executing adventure_works2_spark_sql/0061_feature_1_5.sql...
2021-08-20 12:42:02,194 Executing adventure_works2_spark_sql/0062_feature_1_6.sql...
2021-08-20 12:42:05,916 Executing adventure_works2_spark_sql/0063_feature_1_7.sql...
2021-08-20 12:42:09,707 Executing adventure_works2_spark_sql/0064_feature_1_8.sql...
2021-08-20 12:42:13,713 Executing adventure_works2_spark_sql/0065_feature_1_9.sql...
2021-08-20 12:42:18,073 Executing adventure_works2_spark_sql/0066_feature_1_10.sql...
2021-08-20 12:42:22,709 Executing adventure_works2_spark_sql/0067_feature_1_11.sql...
2021-08-20 12:42:26,403 Executing adventure_works2_spark_sql/0068_feature_1_12.sql...
2021-08-20 12:42:30,076 Executing adventure_works2_spark_sql/0069_feature_1_13.sql...
2021-08-20 12:42:33,931 Executing adventure_works2_spark_sql/0070_feature_1_14.sql...
2021-08-20 12:42:37,779 Executing adventure_works2_spark_sql/0071_feature_1_15.sql...
2021-08-20 12:42:41,602 Executing adventure_works2_spark_sql/0072_feature_1_16.sql...
2021-08-20 12:42:45,636 Executing adventure_works2_spark_sql/0073_feature_1_17.sql...

2021-08-20 12:42:49,971 Executing adventure_works2_spark_sql/0074_feature_1_18.sql...
2021-08-20 12:42:54,552 Executing adventure_works2_spark_sql/0075_feature_1_19.sql...
2021-08-20 12:42:58,269 Executing adventure_works2_spark_sql/0076_feature_1_20.sql...
2021-08-20 12:43:02,146 Executing adventure_works2_spark_sql/0077_feature_1_21.sql...
2021-08-20 12:43:06,001 Executing adventure_works2_spark_sql/0078_feature_1_22.sql...
2021-08-20 12:43:09,815 Executing adventure_works2_spark_sql/0079_feature_1_23.sql...
2021-08-20 12:43:13,937 Executing adventure_works2_spark_sql/0080_feature_1_24.sql...
2021-08-20 12:43:18,232 Executing adventure_works2_spark_sql/0081_feature_1_25.sql...
2021-08-20 12:43:22,358 Executing adventure_works2_spark_sql/0082_feature_1_26.sql...
2021-08-20 12:43:26,240 Executing adventure_works2_spark_sql/0083_feature_1_27.sql...
2021-08-20 12:43:30,519 Executing adventure_works2_spark_sql/0084_feature_1_28.sql...
2021-08-20 12:43:35,035 Executing adventure_works2_spark_sql/0085_feature_1_29.sql...
2021-08-20 12:43:38,989 Executing adventure_works2_spark_sql/0086_feature_1_30.sql...
2021-08-20 12:43:43,294 Executing adventure_works2_spark_sql/0087_feature_1_31.sql...
2021-08-20 12:43:47,541 Executing adventure_works2_spark_sql/0088_feature_1_32.sql...
2021-08-20 12:43:52,006 Executing adventure_works2_spark_sql/0089_feature_1_33.sql...
2021-08-20 12:43:56,594 Executing adventure_works2_spark_sql/0090_feature_1_34.sql...
2021-08-20 12:44:01,521 Executing adventure_works2_spark_sql/0091_feature_1_35.sql...
2021-08-20 12:44:05,693 Executing adventure_works2_spark_sql/0092_feature_1_36.sql...
2021-08-20 12:44:09,633 Executing adventure_works2_spark_sql/0093_feature_1_37.sql...
2021-08-20 12:44:13,640 Executing adventure_works2_spark_sql/0094_feature_1_38.sql...
2021-08-20 12:44:17,856 Executing adventure_works2_spark_sql/0095_feature_1_39.sql...
2021-08-20 12:44:22,064 Executing adventure_works2_spark_sql/0096_feature_1_40.sql...
2021-08-20 12:44:26,358 Executing adventure_works2_spark_sql/0097_feature_1_41.sql...
2021-08-20 12:44:30,883 Executing adventure_works2_spark_sql/0098_feature_1_42.sql...
2021-08-20 12:44:35,329 Executing adventure_works2_spark_sql/0099_feature_1_43.sql...
2021-08-20 12:44:39,313 Executing adventure_works2_spark_sql/0100_feature_1_44.sql...
2021-08-20 12:44:42,974 Executing adventure_works2_spark_sql/0101_feature_1_45.sql...
2021-08-20 12:44:46,688 Executing adventure_works2_spark_sql/0102_feature_1_46.sql...
2021-08-20 12:44:50,161 Executing adventure_works2_spark_sql/0103_feature_1_47.sql...
2021-08-20 12:44:54,097 Executing adventure_works2_spark_sql/0104_feature_1_48.sql...
2021-08-20 12:44:57,983 Executing adventure_works2_spark_sql/0105_feature_1_49.sql...
2021-08-20 12:45:01,768 Executing adventure_works2_spark_sql/0106_feature_1_50.sql...
2021-08-20 12:45:06,107 Executing adventure_works2_spark_sql/0107_feature_1_51.sql...
2021-08-20 12:45:09,836 Executing adventure_works2_spark_sql/0108_feature_1_52.sql...
2021-08-20 12:45:13,577 Executing adventure_works2_spark_sql/0109_feature_1_53.sql...
2021-08-20 12:45:17,352 Executing adventure_works2_spark_sql/0110_feature_1_54.sql...
2021-08-20 12:45:20,374 Executing adventure_works2_spark_sql/0111_feature_1_55.sql...
2021-08-20 12:45:23,920 Executing adventure_works2_spark_sql/0112_feature_1_56.sql...
2021-08-20 12:45:27,699 Executing adventure_works2_spark_sql/0113_feature_1_57.sql...
2021-08-20 12:45:32,112 Executing adventure_works2_spark_sql/0114_feature_1_58.sql...
2021-08-20 12:45:36,067 Executing adventure_works2_spark_sql/0115_feature_1_59.sql...
2021-08-20 12:45:39,784 Executing adventure_works2_spark_sql/0116_feature_1_60.sql...
2021-08-20 12:45:42,898 Executing adventure_works2_spark_sql/0117_feature_1_61.sql...
2021-08-20 12:45:46,381 Executing adventure_works2_spark_sql/0118_feature_1_62.sql...
2021-08-20 12:45:50,095 Executing adventure_works2_spark_sql/0119_feature_1_63.sql...
2021-08-20 12:45:53,680 Executing adventure_works2_spark_sql/0120_feature_1_64.sql...
2021-08-20 12:45:57,340 Executing adventure_works2_spark_sql/0121_feature_1_65.sql...
2021-08-20 12:46:01,151 Executing adventure_works2_spark_sql/0122_feature_1_66.sql...
2021-08-20 12:46:04,553 Executing adventure_works2_spark_sql/0123_feature_1_67.sql...
2021-08-20 12:46:08,167 Executing adventure_works2_spark_sql/0124_feature_1_68.sql...
2021-08-20 12:46:11,641 Executing adventure_works2_spark_sql/0125_feature_1_69.sql...
2021-08-20 12:46:15,082 Executing adventure_works2_spark_sql/0126_feature_1_70.sql...
2021-08-20 12:46:19,134 Executing adventure_works2_spark_sql/0127_feature_1_71.sql...
2021-08-20 12:46:22,425 Executing adventure_works2_spark_sql/0128_feature_1_72.sql...
2021-08-20 12:46:26,237 Executing adventure_works2_spark_sql/0129_feature_1_73.sql...
2021-08-20 12:46:30,157 Executing adventure_works2_spark_sql/0130_feature_1_74.sql...
2021-08-20 12:46:33,583 Executing adventure_works2_spark_sql/0131_feature_1_75.sql...
2021-08-20 12:46:36,940 Executing adventure_works2_spark_sql/0132_feature_1_76.sql...
2021-08-20 12:46:40,872 Executing adventure_works2_spark_sql/0133_feature_1_77.sql...
2021-08-20 12:46:44,375 Executing adventure_works2_spark_sql/0134_feature_1_78.sql...
2021-08-20 12:46:47,922 Executing adventure_works2_spark_sql/0135_feature_1_79.sql...
2021-08-20 12:46:51,587 Executing adventure_works2_spark_sql/0136_feature_1_80.sql...
2021-08-20 12:46:55,264 Executing adventure_works2_spark_sql/0137_feature_1_81.sql...
2021-08-20 12:46:59,058 Executing adventure_works2_spark_sql/0138_feature_1_82.sql...
2021-08-20 12:47:02,688 Executing adventure_works2_spark_sql/0139_feature_1_83.sql...
2021-08-20 12:47:06,608 Executing adventure_works2_spark_sql/0140_feature_1_84.sql...
2021-08-20 12:47:09,954 Executing adventure_works2_spark_sql/0141_feature_1_85.sql...
2021-08-20 12:47:13,661 Executing adventure_works2_spark_sql/0142_feature_1_86.sql...
2021-08-20 12:47:17,046 Executing adventure_works2_spark_sql/0143_feature_1_87.sql...
2021-08-20 12:47:20,843 Executing adventure_works2_spark_sql/0144_feature_1_88.sql...
2021-08-20 12:47:24,226 Executing adventure_works2_spark_sql/0145_feature_1_89.sql...
2021-08-20 12:47:28,236 Executing adventure_works2_spark_sql/0146_feature_1_90.sql...
2021-08-20 12:47:32,218 Executing adventure_works2_spark_sql/0147_feature_1_91.sql...
2021-08-20 12:47:35,403 Executing adventure_works2_spark_sql/0148_feature_1_92.sql...
2021-08-20 12:47:39,222 Executing adventure_works2_spark_sql/0149_feature_1_93.sql...
2021-08-20 12:47:42,602 Executing adventure_works2_spark_sql/0150_feature_1_94.sql...
2021-08-20 12:47:46,041 Executing adventure_works2_spark_sql/0151_feature_1_95.sql...
2021-08-20 12:47:49,658 Executing adventure_works2_spark_sql/0152_feature_1_96.sql...
2021-08-20 12:47:53,147 Executing adventure_works2_spark_sql/0153_feature_1_97.sql...
2021-08-20 12:47:57,339 Executing adventure_works2_spark_sql/0154_feature_1_98.sql...
2021-08-20 12:48:00,351 Executing adventure_works2_spark_sql/0155_feature_1_99.sql...
2021-08-20 12:48:04,537 Executing adventure_works2_spark_sql/0156_feature_1_100.sql...
2021-08-20 12:48:07,809 Executing adventure_works2_spark_sql/0157_features_batch_1.sql...
2021-08-20 12:48:33,210 Executing adventure_works2_spark_sql/0158_features_batch_2.sql...
2021-08-20 12:48:59,863 Executing adventure_works2_spark_sql/0159_features.sql...

In [43]:
begin = time.time()
features1 = pipe1.transform(container.train)
end = time.time()

getml_runtime1 = datetime.timedelta(seconds=end - begin)

Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

FastProp: Building features...
[========================================] 100%

In [44]:
begin = time.time()
features1 = pipe2.transform(container.train)
end = time.time()

getml_runtime2 = datetime.timedelta(seconds=end - begin)

Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Relboost: Building features...
[========================================] 100%

In [45]:
spark_runtime1/getml_runtime1

218.39108985638953

In [46]:
spark_runtime2/getml_runtime2

68.7643293703773

## 3. Conclusion

We demonstrated how getML can be used for a classic customer churn project and shown how it can be productionized in Apache Spark.

## References

Motl, Jan, and Oliver Schulte. "The CTU prague relational learning repository." arXiv preprint arXiv:1511.03086 (2015).

# Next Steps

This tutorial benchmarked getML against academic state-of-the-art algorithms from relational learning literature and getML's qualities with respect to categorical data.

If you are interested in further real-world applications of getML, head back to the [notebook overview](welcome.md) and choose one of the remaining examples.

Here is some additional material from our [documentation](https://docs.getml.com/latest/) if you want to learn more about getML:
* [Feature learning with Multirel](https://docs.getml.com/latest/user_guide/feature_engineering/feature_engineering.html#multirel)
* [Feature learning with Relboost](https://docs.getml.com/latest/user_guide/feature_engineering/feature_engineering.html#relboost)

# Get in contact

If you have any question schedule a [call with Alex](https://go.getml.com/meetings/alexander-uhlig/getml-demo), the co-founder of getML, or write us an [email](team@getml.com). Prefer a private demo of getML? Just contact us to make an appointment.