# AdventureWorks - Predicting customer churn

In this notebook, we will demonstrate how getML can be used for a customer churn project using a synthetic dataset of a fictional company. We will also benchmark getML against featuretools.

Summary:

- Prediction type: __Classification model__
- Domain: __Customer loyalty__
- Prediction target: __churn__ 
- Population size: __19704__

_Author: Dr. Patrick Urbanke_

# Background

[AdventureWorks](https://github.com/Microsoft/sql-server-samples/releases/tag/adventureworks) is a fictional company that sells bicycles. It is used by Microsoft to showcase how its MS SQL Server can be used to manage business data. Since this dataset resembles a real-world customer database and it is open-source, we will use it to showcase how getML can be used for a classic customer churn project (real customer databases are not easily available for the purposes of showcasing and benchmarking, for reasons of data privacy).

The dataset has been downloaded from the [CTU Prague relational learning repository](https://relational.fit.cvut.cz/dataset/AdventureWorks) (Motl and Schulte, 2015).

We will benchmark [getML](https://www.getml.com) 's feature learning algorithms against [featuretools](https://www.featuretools.com), an open-source implementation of the propositionalization algorithm, similar to getML's FastProp.

### A web frontend for getML

The getML monitor is a frontend built to support your work with getML. The getML monitor displays information such as the imported data frames, trained pipelines and allows easy data and feature exploration. You can launch the getML monitor [here](http://localhost:1709).

### Where is this running?

Your getML live session is running inside a docker container on [mybinder.org](https://mybinder.org/), a service built by the Jupyter community and funded by Google Cloud, OVH, GESIS Notebooks and the Turing Institute. As it is a free service, this session will shut down after 10 minutes of inactivity.

# Analysis

Let's get started with the analysis and set up your session:

In [ ]:
import copy
import os
from urllib import request

import numpy as np
import pandas as pd
from IPython.display import Image
import matplotlib.pyplot as plt
plt.style.use('seaborn')
%matplotlib inline  

import featuretools
import getml

getml.set_project('adventure_works')

## 1. Loading data

### 1.1 Download from source

We begin by downloading the data:

In [ ]:
conn = getml.database.connect_mariadb(
    host="relational.fit.cvut.cz",
    dbname="AdventureWorks2014",
    port=3306,
    user="guest",
    password="relational"
)

conn

In [3]:
def load_if_needed(name):
    """
    Loads the data from the relational learning
    repository, if the data frame has not already
    been loaded.
    """
    if not getml.data.exists(name):
        data_frame = getml.DataFrame.from_db(
            name=name,
            table_name=name,
            conn=conn
        )
        data_frame.save()
    else:
        data_frame = getml.data.load_data_frame(name)
    return data_frame

In [4]:
product = load_if_needed("Product")
sales_order_detail = load_if_needed("SalesOrderDetail")
sales_order_header = load_if_needed("SalesOrderHeader")
sales_order_reason = load_if_needed("SalesOrderHeaderSalesReason")
special_offer = load_if_needed("SpecialOffer")
store = load_if_needed("Store")

In [5]:
product

name      ProductID       MakeFlag   FinishedGoodsFlag   SafetyStockLevel   ...   SellStartDate         SellEndDate
role   unused_float   unused_float        unused_float       unused_float   ...   unused_string         unused_string
   0              1              0                   0               1000   ...   2008-04-30 00:00:00   NULL
   1              2              0                   0               1000   ...   2008-04-30 00:00:00   NULL
   2              3              1                   0                800   ...   2008-04-30 00:00:00   NULL
   3              4              0                   0                800   ...   2008-04-30 00:00:00   NULL
   4            316              1                   0                800   ...   2008-04-30 00:00:00   NULL
                ...            ...                 ...                ...         ...                   ...
 499            995              1                   1                500   ...   2013-05-30 00:00:00   NULL
 500            996              1                   1                500   ...   2013-05-30 00:00:00   NULL
 501            997              1                   1                100   ...   2013-05-30 00:00:00   NULL
 502            998              1                   1                100   ...   2013-05-30 00:00:00   NULL
 503            999              1                   1                100   ...   2013-05-30 00:00:00   NULL

name   DiscontinuedDate   rowguid                            ModifiedDate
role   unused_string      unused_string                      unused_string
   0   NULL               694215B7-08F7-4C0D-ACB1-D734BA44...   2014-02-08 10:01:36
   1   NULL               58AE3C20-4F3A-4749-A7D4-D568806C...   2014-02-08 10:01:36
   2   NULL               9C21AED2-5BFA-4F18-BCB8-F11638DC...   2014-02-08 10:01:36
   3   NULL               ECFED6CB-51FF-49B5-B06C-7D8AC834...   2014-02-08 10:01:36
   4   NULL               E73E9750-603B-4131-89F5-3DD15ED5...   2014-02-08 10:01:36
       ...                ...                                ...
 499   NULL               71AB847F-D091-42D6-B735-7B0C2D82...   2014-02-08 10:01:36
 500   NULL               230C47C5-08B2-4CE3-B706-69C0BDD6...   2014-02-08 10:01:36
 501   NULL               44CE4802-409F-43AB-9B27-CA534218...   2014-02-08 10:01:36
 502   NULL               3DE9A212-1D49-40B6-B10A-F564D981...   2014-02-08 10:01:36
 503   NULL               AE638923-2B67-4679-B90E-ABBAB17D...   2014-02-08 10:01:36


504 rows x 25 columns
memory usage: 0.19 MB
name: Product
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/Product/

In [6]:
sales_order_detail

  name   SalesOrderID   SalesOrderDetailID       OrderQty      ProductID   ...   UnitPrice       UnitPriceDiscount
  role   unused_float         unused_float   unused_float   unused_float   ...   unused_string   unused_string
     0          43659                    1              1            776   ...   2024.9940       0.0000
     1          43659                    2              3            777   ...   2024.9940       0.0000
     2          43659                    3              1            778   ...   2024.9940       0.0000
     3          43659                    4              1            771   ...   2039.9940       0.0000
     4          43659                    5              1            772   ...   2039.9940       0.0000
                  ...                  ...            ...            ...         ...             ...
121312          75122               121313              1            878   ...   21.9800         0.0000
121313          75122               121314              1            712   ...   8.9900          0.0000
121314          75123               121315              1            878   ...   21.9800         0.0000
121315          75123               121316              1            879   ...   159.0000        0.0000
121316          75123               121317              1            712   ...   8.9900          0.0000

  name   LineTotal       rowguid                            ModifiedDate
  role   unused_string   unused_string                      unused_string
     0   2024.994000     B207C96D-D9E6-402B-8470-2CC176C4...   2011-05-31 00:00:00
     1   6074.982000     7ABB600D-1E77-41BE-9FE5-B9142CFC...   2011-05-31 00:00:00
     2   2024.994000     475CF8C6-49F6-486E-B0AD-AFC6A50C...   2011-05-31 00:00:00
     3   2039.994000     04C4DE91-5815-45D6-8670-F462719F...   2011-05-31 00:00:00
     4   2039.994000     5A74C7D2-E641-438E-A7AC-37BF2328...   2011-05-31 00:00:00
         ...             ...                                ...
121312   21.980000       8CAD6675-18CC-4F47-8287-97B41A8E...   2014-06-30 00:00:00
121313   8.990000        84F1C363-1C50-4442-BE16-541C59B6...   2014-06-30 00:00:00
121314   21.980000       C18B6476-429F-4BB1-828E-2BE5F82A...   2014-06-30 00:00:00
121315   159.000000      75A89C6A-C60A-47EA-8A52-B52A9C43...   2014-06-30 00:00:00
121316   8.990000        73646D26-0461-450D-8019-2C6C8586...   2014-06-30 00:00:00


121317 rows x 11 columns
memory usage: 21.84 MB
name: SalesOrderDetail
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderDetail/

In [7]:
sales_order_header

 name   SalesOrderID   RevisionNumber         Status   OnlineOrderFlag   ...   Freight         TotalDue        Comment
 role   unused_float     unused_float   unused_float      unused_float   ...   unused_string   unused_string   unused_string
    0          43659                8              5                 0   ...   616.0984        23153.2339      NULL
    1          43660                8              5                 0   ...   38.8276         1457.3288       NULL
    2          43661                8              5                 0   ...   985.5530        36865.8012      NULL
    3          43662                8              5                 0   ...   867.2389        32474.9324      NULL
    4          43663                8              5                 0   ...   12.5838         472.3108        NULL
                 ...              ...            ...               ...         ...             ...             ...
31460          75119                8              5                 1   ...   1.0570          46.7194         NULL
31461          75120                8              5                 1   ...   2.1240          93.8808         NULL
31462          75121                8              5                 1   ...   1.8745          82.8529         NULL
31463          75122                8              5                 1   ...   0.7743          34.2219         NULL
31464          75123                8              5                 1   ...   4.7493          209.9169        NULL

 name   rowguid                            ModifiedDate
 role   unused_string                      unused_string
    0   79B65321-39CA-4115-9CBA-8FE0903E...   2011-06-07 00:00:00
    1   738DC42D-D03B-48A1-9822-F95A67EA...   2011-06-07 00:00:00
    2   D91B9131-18A4-4A11-BC3A-90B6F53E...   2011-06-07 00:00:00
    3   4A1ECFC0-CC3A-4740-B028-1C50BB48...   2011-06-07 00:00:00
    4   9B1E7A40-6AE0-4AD3-811C-A6495185...   2011-06-07 00:00:00
        ...                                ...
31460   9382F1C9-383A-435F-9449-0EECEA21...   2014-07-07 00:00:00
31461   AE6A4FCF-FF73-4CD4-AF2C-5993D00D...   2014-07-07 00:00:00
31462   D7395C0E-00CB-4BFA-A238-0D6A9F49...   2014-07-07 00:00:00
31463   4221035A-4159-492F-AF40-4363A64F...   2014-07-07 00:00:00
31464   D54752FF-2B54-4BE5-95EA-3B72289C...   2014-07-07 00:00:00


31465 rows x 26 columns
memory usage: 12.80 MB
name: SalesOrderHeader
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeader/

In [8]:
sales_order_reason

 name   SalesOrderID   SalesReasonID   ModifiedDate
 role   unused_float    unused_float   unused_string
    0          43697               5   2011-05-31 00:00:00
    1          43697               9   2011-05-31 00:00:00
    2          43702               5   2011-06-01 00:00:00
    3          43702               9   2011-06-01 00:00:00
    4          43703               5   2011-06-01 00:00:00
                 ...             ...   ...
27642          75119               1   2014-06-30 00:00:00
27643          75120               1   2014-06-30 00:00:00
27644          75121               1   2014-06-30 00:00:00
27645          75122               1   2014-06-30 00:00:00
27646          75123               1   2014-06-30 00:00:00


27647 rows x 3 columns
memory usage: 1.22 MB
name: SalesOrderHeaderSalesReason
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeaderSalesReason/

In [9]:
special_offer

name   SpecialOfferID         MinQty         MaxQty   Description                        ...   Category
role     unused_float   unused_float   unused_float   unused_string                      ...   unused_string
   0                1              0           nan    No Discount                        ...   No Discount
   1                2             11            14    Volume Discount 11 to 14           ...   Reseller
   2                3             15            24    Volume Discount 15 to 24           ...   Reseller
   3                4             25            40    Volume Discount 25 to 40           ...   Reseller
   4                5             41            60    Volume Discount 41 to 60           ...   Reseller
                  ...            ...            ...   ...                                      ...
  11               12              0           nan    LL Road Frame Sale                 ...   Reseller
  12               13              0           nan    Touring-3000 Promotion             ...   Reseller
  13               14              0           nan    Touring-1000 Promotion             ...   Reseller
  14               15              0           nan    Half-Price Pedal Sale              ...   Customer
  15               16              0           nan    Mountain-500 Silver Clearance Sa...   ...   Reseller

name   StartDate             EndDate               rowguid                            ModifiedDate
role   unused_string         unused_string         unused_string                      unused_string
   0   2011-05-01 00:00:00   2014-11-30 00:00:00   0290C4F5-191F-4337-AB6B-0A2DDE03...   2011-04-01 00:00:00
   1   2011-05-31 00:00:00   2014-05-30 00:00:00   D7542EE7-15DB-4541-985C-5CC27AEF...   2011-05-01 00:00:00
   2   2011-05-31 00:00:00   2014-05-30 00:00:00   4BDBCC01-8CF7-40A9-B643-40EC5B71...   2011-05-01 00:00:00
   3   2011-05-31 00:00:00   2014-05-30 00:00:00   504B5E85-8F3F-4EBC-9E1D-C1BC5DEA...   2011-05-01 00:00:00
   4   2011-05-31 00:00:00   2014-05-30 00:00:00   677E1D9D-944F-4E81-90E8-47EB0A82...   2011-05-01 00:00:00
       ...                   ...                   ...                                ...
  11   2013-05-30 00:00:00   2013-07-14 00:00:00   C0AF1C89-9722-4235-9248-3FBA4D9E...   2013-04-30 00:00:00
  12   2013-05-30 00:00:00   2013-08-29 00:00:00   5061CCE4-E021-45A8-9A75-DFB36CBB...   2013-04-30 00:00:00
  13   2013-05-30 00:00:00   2013-08-29 00:00:00   1AF84A9E-A98C-4BD9-B48F-DC2B8B6B...   2013-04-30 00:00:00
  14   2013-07-14 00:00:00   2013-08-14 00:00:00   03E3594D-6EBB-46A6-B8EE-A9289C0C...   2013-06-14 00:00:00
  15   2014-03-31 00:00:00   2014-05-30 00:00:00   EB7CB484-BCCF-4D2D-BF73-521B2001...   2014-03-01 00:00:00


16 rows x 11 columns
memory usage: 0.00 MB
name: SpecialOffer
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SpecialOffer/

In [10]:
store

name   BusinessEntityID   SalesPersonID   Name                             Demographics
role       unused_float    unused_float   unused_string                    unused_string
   0                292             279   Next-Door Bike Store             <StoreSurvey xmlns="http://schem...
   1                294             276   Professional Sales and Service   <StoreSurvey xmlns="http://schem...
   2                296             277   Riders Company                   <StoreSurvey xmlns="http://schem...
   3                298             275   The Bike Mechanics               <StoreSurvey xmlns="http://schem...
   4                300             286   Nationwide Supply                <StoreSurvey xmlns="http://schem...
                    ...             ...   ...                              ...
 696               1988             282   Retreat Inn                      <StoreSurvey xmlns="http://schem...
 697               1990             281   Technical Parts Manufacturing    <StoreSurvey xmlns="http://schem...
 698               1992             277   Totes & Baskets Company          <StoreSurvey xmlns="http://schem...
 699               1994             277   World of Bikes                   <StoreSurvey xmlns="http://schem...
 700               2051             275   A Bicycle Association            <StoreSurvey xmlns="http://schem...

name   rowguid                            ModifiedDate
role   unused_string                      unused_string
   0   A22517E3-848D-4EBE-B9D9-7437F343...   2014-09-12 11:15:07
   1   B50CA50B-C601-4A13-B07E-2C63862D...   2014-09-12 11:15:07
   2   337C3688-1339-4E1A-A08A-B54B2356...   2014-09-12 11:15:07
   3   7894F278-F0C8-4D16-BD75-213FDBF1...   2014-09-12 11:15:07
   4   C3FC9705-A8C4-4F3A-9550-EB2FA4B7...   2014-09-12 11:15:07
       ...                                ...
 696   EA21EC81-1BFA-4A07-9B4D-73D9852A...   2014-09-12 11:15:07
 697   C8E3C4ED-8F58-4DB2-B600-E0CD11D9...   2014-09-12 11:15:07
 698   CE860B58-643C-4567-BFD8-06E97969...   2014-09-12 11:15:07
 699   0C10F2B6-A13A-440C-9C25-5B28D482...   2014-09-12 11:15:07
 700   82237172-D3FE-4A95-82EF-636F6552...   2014-09-12 11:15:07


701 rows x 6 columns
memory usage: 0.38 MB
name: Store
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/Store/

### 1.2 Prepare data for getML

getML requires that we define *roles* for each of the columns.

In [11]:
product.set_role("ProductID", getml.data.roles.join_key)
product.set_role(["MakeFlag", "ProductSubcategoryID", "ProductModelID"], getml.data.roles.categorical)
product.set_role(["SafetyStockLevel", "ReorderPoint", "StandardCost", "ListPrice"], getml.data.roles.numerical)

product

name   ProductID   MakeFlag      ProductSubcategoryID   ProductModelID   ...   SellStartDate         SellEndDate
role    join_key   categorical   categorical            categorical      ...   unused_string         unused_string
   0           1   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   1           2   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   2           3   1             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   3           4   0             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
   4         316   1             NULL                   NULL             ...   2008-04-30 00:00:00   NULL
             ...   ...           ...                    ...                    ...                   ...
 499         995   1             5                      96               ...   2013-05-30 00:00:00   NULL
 500         996   1             5                      97               ...   2013-05-30 00:00:00   NULL
 501         997   1             2                      31               ...   2013-05-30 00:00:00   NULL
 502         998   1             2                      31               ...   2013-05-30 00:00:00   NULL
 503         999   1             2                      31               ...   2013-05-30 00:00:00   NULL

name   DiscontinuedDate   rowguid                            ModifiedDate
role   unused_string      unused_string                      unused_string
   0   NULL               694215B7-08F7-4C0D-ACB1-D734BA44...   2014-02-08 10:01:36
   1   NULL               58AE3C20-4F3A-4749-A7D4-D568806C...   2014-02-08 10:01:36
   2   NULL               9C21AED2-5BFA-4F18-BCB8-F11638DC...   2014-02-08 10:01:36
   3   NULL               ECFED6CB-51FF-49B5-B06C-7D8AC834...   2014-02-08 10:01:36
   4   NULL               E73E9750-603B-4131-89F5-3DD15ED5...   2014-02-08 10:01:36
       ...                ...                                ...
 499   NULL               71AB847F-D091-42D6-B735-7B0C2D82...   2014-02-08 10:01:36
 500   NULL               230C47C5-08B2-4CE3-B706-69C0BDD6...   2014-02-08 10:01:36
 501   NULL               44CE4802-409F-43AB-9B27-CA534218...   2014-02-08 10:01:36
 502   NULL               3DE9A212-1D49-40B6-B10A-F564D981...   2014-02-08 10:01:36
 503   NULL               AE638923-2B67-4679-B90E-ABBAB17D...   2014-02-08 10:01:36


504 rows x 25 columns
memory usage: 0.17 MB
name: Product
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/Product/

In [12]:
sales_order_detail.set_role(["SalesOrderID", "SalesOrderDetailID", "ProductID", "SpecialOfferID"], getml.data.roles.join_key)
sales_order_detail.set_role(["OrderQty", "UnitPrice", "UnitPriceDiscount", "LineTotal"], getml.data.roles.numerical)
sales_order_detail.set_role("ModifiedDate", getml.data.roles.time_stamp)

sales_order_detail

  name                  ModifiedDate   SalesOrderID   SalesOrderDetailID   ProductID   ...   UnitPrice   UnitPriceDiscount
  role                    time_stamp       join_key             join_key    join_key   ...   numerical           numerical
  unit   time stamp, comparison only                                                   ...
     0                    2011-05-31          43659                    1         776   ...    2024.994                   0
     1                    2011-05-31          43659                    2         777   ...    2024.994                   0
     2                    2011-05-31          43659                    3         778   ...    2024.994                   0
     3                    2011-05-31          43659                    4         771   ...    2039.994                   0
     4                    2011-05-31          43659                    5         772   ...    2039.994                   0
                                 ...            ...                  ...         ...            ...                    ...
121312                    2014-06-30          75122               121313         878   ...      21.98                    0
121313                    2014-06-30          75122               121314         712   ...       8.99                    0
121314                    2014-06-30          75123               121315         878   ...      21.98                    0
121315                    2014-06-30          75123               121316         879   ...     159                       0
121316                    2014-06-30          75123               121317         712   ...       8.99                    0

  name   LineTotal   CarrierTrackingNumber   rowguid
  role   numerical   unused_string           unused_string
  unit
     0    2024.994   4911-403C-98            B207C96D-D9E6-402B-8470-2CC176C4...
     1    6074.982   4911-403C-98            7ABB600D-1E77-41BE-9FE5-B9142CFC...
     2    2024.994   4911-403C-98            475CF8C6-49F6-486E-B0AD-AFC6A50C...
     3    2039.994   4911-403C-98            04C4DE91-5815-45D6-8670-F462719F...
     4    2039.994   4911-403C-98            5A74C7D2-E641-438E-A7AC-37BF2328...
            ...      ...                     ...
121312      21.98    NULL                    8CAD6675-18CC-4F47-8287-97B41A8E...
121313       8.99    NULL                    84F1C363-1C50-4442-BE16-541C59B6...
121314      21.98    NULL                    C18B6476-429F-4BB1-828E-2BE5F82A...
121315     159       NULL                    75A89C6A-C60A-47EA-8A52-B52A9C43...
121316       8.99    NULL                    73646D26-0461-450D-8019-2C6C8586...


121317 rows x 11 columns
memory usage: 14.32 MB
name: SalesOrderDetail
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderDetail/

In [13]:
sales_order_reason.set_role("SalesOrderID", getml.data.roles.join_key)
sales_order_reason.set_role("SalesReasonID", getml.data.roles.categorical)

sales_order_reason

 name   SalesOrderID   SalesReasonID   ModifiedDate
 role       join_key   categorical     unused_string
    0          43697   5               2011-05-31 00:00:00
    1          43697   9               2011-05-31 00:00:00
    2          43702   5               2011-06-01 00:00:00
    3          43702   9               2011-06-01 00:00:00
    4          43703   5               2011-06-01 00:00:00
                 ...   ...             ...
27642          75119   1               2014-06-30 00:00:00
27643          75120   1               2014-06-30 00:00:00
27644          75121   1               2014-06-30 00:00:00
27645          75122   1               2014-06-30 00:00:00
27646          75123   1               2014-06-30 00:00:00


27647 rows x 3 columns
memory usage: 1.00 MB
name: SalesOrderHeaderSalesReason
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeaderSalesReason/

In [14]:
special_offer.set_role(["SpecialOfferID"], getml.data.roles.join_key)
special_offer.set_role(["MinQty", "DiscountPct"], getml.data.roles.numerical)
special_offer.set_role(["Category", "Description", "Type"], getml.data.roles.categorical)
special_offer.set_role(["StartDate", "EndDate"], getml.data.roles.time_stamp)

special_offer

name                     StartDate                       EndDate   SpecialOfferID   Category      ...      MinQty
role                    time_stamp                    time_stamp         join_key   categorical   ...   numerical
unit   time stamp, comparison only   time stamp, comparison only                                  ...
   0                    2011-05-01                    2014-11-30                1   No Discount   ...           0
   1                    2011-05-31                    2014-05-30                2   Reseller      ...          11
   2                    2011-05-31                    2014-05-30                3   Reseller      ...          15
   3                    2011-05-31                    2014-05-30                4   Reseller      ...          25
   4                    2011-05-31                    2014-05-30                5   Reseller      ...          41
                               ...                           ...              ...   ...                       ...
  11                    2013-05-30                    2013-07-14               12   Reseller      ...           0
  12                    2013-05-30                    2013-08-29               13   Reseller      ...           0
  13                    2013-05-30                    2013-08-29               14   Reseller      ...           0
  14                    2013-07-14                    2013-08-14               15   Customer      ...           0
  15                    2014-03-31                    2014-05-30               16   Reseller      ...           0

name   DiscountPct         MaxQty   rowguid                            ModifiedDate
role     numerical   unused_float   unused_string                      unused_string
unit
   0          0              nan    0290C4F5-191F-4337-AB6B-0A2DDE03...   2011-04-01 00:00:00
   1          0.02            14    D7542EE7-15DB-4541-985C-5CC27AEF...   2011-05-01 00:00:00
   2          0.05            24    4BDBCC01-8CF7-40A9-B643-40EC5B71...   2011-05-01 00:00:00
   3          0.1             40    504B5E85-8F3F-4EBC-9E1D-C1BC5DEA...   2011-05-01 00:00:00
   4          0.15            60    677E1D9D-944F-4E81-90E8-47EB0A82...   2011-05-01 00:00:00
             ...              ...   ...                                ...
  11          0.35           nan    C0AF1C89-9722-4235-9248-3FBA4D9E...   2013-04-30 00:00:00
  12          0.15           nan    5061CCE4-E021-45A8-9A75-DFB36CBB...   2013-04-30 00:00:00
  13          0.2            nan    1AF84A9E-A98C-4BD9-B48F-DC2B8B6B...   2013-04-30 00:00:00
  14          0.5            nan    03E3594D-6EBB-46A6-B8EE-A9289C0C...   2013-06-14 00:00:00
  15          0.4            nan    EB7CB484-BCCF-4D2D-BF73-521B2001...   2014-03-01 00:00:00


16 rows x 11 columns
memory usage: 0.00 MB
name: SpecialOffer
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SpecialOffer/

In [15]:
store.set_role(["SalesPersonID"], getml.data.roles.join_key)
store.set_role(["SalesPersonID"], getml.data.roles.join_key)
store

name   SalesPersonID   BusinessEntityID   Name                             Demographics
role        join_key       unused_float   unused_string                    unused_string
   0             279                292   Next-Door Bike Store             <StoreSurvey xmlns="http://schem...
   1             276                294   Professional Sales and Service   <StoreSurvey xmlns="http://schem...
   2             277                296   Riders Company                   <StoreSurvey xmlns="http://schem...
   3             275                298   The Bike Mechanics               <StoreSurvey xmlns="http://schem...
   4             286                300   Nationwide Supply                <StoreSurvey xmlns="http://schem...
                 ...                ...   ...                              ...
 696             282               1988   Retreat Inn                      <StoreSurvey xmlns="http://schem...
 697             281               1990   Technical Parts Manufacturing    <StoreSurvey xmlns="http://schem...
 698             277               1992   Totes & Baskets Company          <StoreSurvey xmlns="http://schem...
 699             277               1994   World of Bikes                   <StoreSurvey xmlns="http://schem...
 700             275               2051   A Bicycle Association            <StoreSurvey xmlns="http://schem...

name   rowguid                            ModifiedDate
role   unused_string                      unused_string
   0   A22517E3-848D-4EBE-B9D9-7437F343...   2014-09-12 11:15:07
   1   B50CA50B-C601-4A13-B07E-2C63862D...   2014-09-12 11:15:07
   2   337C3688-1339-4E1A-A08A-B54B2356...   2014-09-12 11:15:07
   3   7894F278-F0C8-4D16-BD75-213FDBF1...   2014-09-12 11:15:07
   4   C3FC9705-A8C4-4F3A-9550-EB2FA4B7...   2014-09-12 11:15:07
       ...                                ...
 696   EA21EC81-1BFA-4A07-9B4D-73D9852A...   2014-09-12 11:15:07
 697   C8E3C4ED-8F58-4DB2-B600-E0CD11D9...   2014-09-12 11:15:07
 698   CE860B58-643C-4567-BFD8-06E97969...   2014-09-12 11:15:07
 699   0C10F2B6-A13A-440C-9C25-5B28D482...   2014-09-12 11:15:07
 700   82237172-D3FE-4A95-82EF-636F6552...   2014-09-12 11:15:07


701 rows x 6 columns
memory usage: 0.38 MB
name: Store
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/Store/

In [16]:
sales_order_header["SalesPersonIDCat"] = sales_order_header["SalesPersonID"]
sales_order_header["TerritoryIDCat"] = sales_order_header["TerritoryID"]

sales_order_header.set_role(["CustomerID", "SalesOrderID", "SalesPersonID", "TerritoryID"], getml.data.roles.join_key)
sales_order_header.set_role(
    ["RevisionNumber", "OnlineOrderFlag", "SalesPersonIDCat", "TerritoryIDCat", "ShipMethodID"], 
    getml.data.roles.categorical)
sales_order_header.set_role(["SubTotal", "TaxAmt", "Freight", "TotalDue"], getml.data.roles.numerical)
sales_order_header.set_role(["OrderDate", "DueDate", "ShipDate", "ModifiedDate"], getml.data.roles.time_stamp)

sales_order_header

 name                     OrderDate                       DueDate                      ShipDate                  ModifiedDate
 role                    time_stamp                    time_stamp                    time_stamp                    time_stamp
 unit   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only
    0                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    1                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    2                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    3                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    4                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
                                ...                           ...                           ...                           ...
31460                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31461                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31462                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31463                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07
31464                    2014-06-30                    2014-07-12                    2014-07-07                    2014-07-07

 name   ...   PurchaseOrderNumber   AccountNumber    CreditCardApprovalCode   Comment         rowguid
 role   ...   unused_string         unused_string    unused_string            unused_string   unused_string
 unit   ...
    0   ...   PO522145787           10-4020-000676   105041Vi84182            NULL
    1   ...   PO18850127500         10-4020-000117   115213Vi29411            NULL
    2   ...   PO18473189620         10-4020-000442   85274Vi6854              NULL
    3   ...   PO18444174044         10-4020-000227   125295Vi53935            NULL
    4   ...   PO18009186470         10-4020-000510   45303Vi22691             NULL
              ...                   ...              ...                      ...             ...
31460   ...   NULL                  10-4030-011981   429826Vi35166            NULL
31461   ...   NULL                  10-4030-018749   929849Vi46003            NULL
31462   ...   NULL                  10-4030-015251   529864Vi73738            NULL
31463   ...   NULL                  10-4030-015868   330022Vi97312            NULL
31464   ...   NULL                  10-4030-018759   230370Vi51970            NULL

    0   79B65321-39CA-4115-9CBA-8FE0903E...
    1   738DC42D-D03B-48A1-9822-F95A67EA...
    2   D91B9131-18A4-4A11-BC3A-90B6F53E...
    3   4A1ECFC0-CC3A-4740-B028-1C50BB48...
    4   9B1E7A40-6AE0-4AD3-811C-A6495185...
31460   9382F1C9-383A-435F-9449-0EECEA21...
31461   AE6A4FCF-FF73-4CD4-AF2C-5993D00D...
31462   D7395C0E-00CB-4BFA-A238-0D6A9F49...
31463   4221035A-4159-492F-AF40-4363A64F...
31464   D54752FF-2B54-4BE5-95EA-3B72289C...


31465 rows x 28 columns
memory usage: 8.58 MB
name: SalesOrderHeader
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeader/

We must also define customer churn. In this case, we define customer churn as a customer not making another purchase within 180 days of his or her last purchase.

Thus, the churn variable is defined as follows:

- 0, if another purchase by the same customer has been made within 180 days after `OrderDate`
- 1, if no purchase by the same customer has been made within 180 days after `OrderDate`
- NULL, if `max(OrderDate) - OrderDate <= 180 days`

NULL targets can not be used in our analysis.

In [17]:
sales_order_header_pd = sales_order_header[["OrderDate", "CustomerID", "SalesOrderID"]].to_pandas()

repeat_purchases = sales_order_header_pd.merge(
    sales_order_header_pd[["OrderDate", "CustomerID"]],
    on="CustomerID",
    how="left",
)

repeat_purchases = repeat_purchases[
    repeat_purchases["OrderDate_y"] > repeat_purchases["OrderDate_x"]
]

repeat_purchases = repeat_purchases[
    repeat_purchases["OrderDate_y"] - repeat_purchases["OrderDate_x"] > pd.Timedelta('180 days')
]

repeat_purchases.groupby("SalesOrderID", as_index=False).aggregate({"CustomerID": "max"})

repeat_purchase_ids = {sid: True for sid in repeat_purchases["SalesOrderID"]}

cut_off_date = max(sales_order_header_pd["OrderDate"]) - pd.Timedelta('180 days')

churn = np.asarray([
    np.nan if order_date >= cut_off_date else 0 if order_id in repeat_purchase_ids else 1 
    for (order_date, order_id) in zip(sales_order_header_pd["OrderDate"], sales_order_header_pd["SalesOrderID"])
])

sales_order_header["churn"] = churn

sales_order_header = sales_order_header[~sales_order_header.churn.is_nan()].to_df("SalesOrderHeaderRefined")

sales_order_header.set_role("churn", getml.data.roles.target)

sales_order_header

 name                     OrderDate                       DueDate                      ShipDate                  ModifiedDate
 role                    time_stamp                    time_stamp                    time_stamp                    time_stamp
 unit   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only   time stamp, comparison only
    0                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    1                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    2                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    3                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
    4                    2011-05-31                    2011-06-12                    2011-06-07                    2011-06-07
                                ...                           ...                           ...                           ...
19699                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07
19700                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07
19701                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07
19702                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07
19703                    2013-12-31                    2014-01-12                    2014-01-07                    2014-01-07

 name   ...   PurchaseOrderNumber   AccountNumber    CreditCardApprovalCode   Comment         rowguid
 role   ...   unused_string         unused_string    unused_string            unused_string   unused_string
 unit   ...
    0   ...   PO522145787           10-4020-000676   105041Vi84182            NULL
    1   ...   PO18850127500         10-4020-000117   115213Vi29411            NULL
    2   ...   PO18473189620         10-4020-000442   85274Vi6854              NULL
    3   ...   PO18444174044         10-4020-000227   125295Vi53935            NULL
    4   ...   PO18009186470         10-4020-000510   45303Vi22691             NULL
              ...                   ...              ...                      ...             ...
19699   ...   NULL                  10-4030-020826   1142084Vi17039           NULL
19700   ...   NULL                  10-4030-024114   NULL                     NULL
19701   ...   NULL                  10-4030-011417   242387Vi34223            NULL
19702   ...   NULL                  10-4030-018125   1242859Vi61993           NULL
19703   ...   NULL                  10-4030-015692   242864Vi83167            NULL

    0   79B65321-39CA-4115-9CBA-8FE0903E...
    1   738DC42D-D03B-48A1-9822-F95A67EA...
    2   D91B9131-18A4-4A11-BC3A-90B6F53E...
    3   4A1ECFC0-CC3A-4740-B028-1C50BB48...
    4   9B1E7A40-6AE0-4AD3-811C-A6495185...
19699   41278FBB-3DD8-488B-AEA5-8BF4A6F1...
19700   749532D4-BFF7-4FEC-9F77-396C4A96...
19701   F92FA2A3-73E1-4DD0-987C-99D1C87E...
19702   3A3758BF-CDFA-4740-9104-87BD5A08...
19703   3151D31F-4020-41B2-87F3-B6732869...


19704 rows x 29 columns
memory usage: 5.54 MB
name: SalesOrderHeaderRefined
type: getml.DataFrame
url: http://localhost:1709/#/getdataframe/adventure_works/SalesOrderHeaderRefined/

In [18]:
split = getml.data.split.random(train=0.8, test=0.2)
split

 0   train
 1   train
 2   train
 3   test
 4   train
     ...


infinite number of  rows
type: StringColumnView

In [19]:
container = getml.data.Container(population=sales_order_header, split=split)

container.add(
    product=product,
    sales_order_detail=sales_order_detail, 
    sales_order_header=sales_order_header, 
    sales_order_reason=sales_order_reason,
    special_offer=special_offer,
    store=store,
)

container

population
    subset   name                       rows   type
0   test     SalesOrderHeaderRefined    3879   View
1   train    SalesOrderHeaderRefined   15825   View

peripheral
    alias                name                            rows   type
0   product              Product                          504   DataFrame
1   sales_order_detail   SalesOrderDetail              121317   DataFrame
2   sales_order_header   SalesOrderHeaderRefined        19704   DataFrame
3   sales_order_reason   SalesOrderHeaderSalesReason    27647   DataFrame
4   special_offer        SpecialOffer                      16   DataFrame
5   store                Store                            701   DataFrame

## 2. Predictive modeling

We loaded the data and defined the roles and units. Next, we create a getML pipeline for relational learning.

### 2.1 Define relational model

In [20]:
dm = getml.data.DataModel(sales_order_header.to_placeholder("population"))

dm.add(getml.data.to_placeholder(
    product=product,
    sales_order_detail=sales_order_detail, 
    sales_order_header=sales_order_header, 
    sales_order_reason=sales_order_reason,
    special_offer=special_offer,
    store=store,
))


dm.population.join(
    dm.sales_order_header,
    on="CustomerID",
    time_stamps="OrderDate",
    lagged_targets=True,
    horizon=getml.data.time.days(1),
)

dm.population.join(
    dm.sales_order_detail,
    on="SalesOrderID",
)

dm.population.join(
    dm.sales_order_reason,
    on="SalesOrderID", 
)

dm.population.join(
    dm.store,
    on="SalesPersonID", 
)

dm.sales_order_detail.join(
    dm.product,
    on="ProductID",
    relationship=getml.data.relationship.many_to_one,
)

dm.sales_order_detail.join(
    dm.special_offer,
    on="SpecialOfferID",
    relationship=getml.data.relationship.many_to_one,
)

dm

population:
  columns:
  - RevisionNumber: categorical
  - OnlineOrderFlag: categorical
  - SalesPersonIDCat: categorical
  - TerritoryIDCat: categorical
  - ShipMethodID: categorical
  - ...

  joins:
  - right: 'sales_order_header'
    on: (population.CustomerID, sales_order_header.CustomerID)
    time_stamps: (population.OrderDate, sales_order_header.OrderDate)
    relationship: 'many-to-many'
    horizon: 86400.0
    lagged_targets: True
  - right: 'sales_order_detail'
    on: (population.SalesOrderID, sales_order_detail.SalesOrderID)
    relationship: 'many-to-many'
    lagged_targets: False
  - right: 'sales_order_reason'
    on: (population.SalesOrderID, sales_order_reason.SalesOrderID)
    relationship: 'many-to-many'
    lagged_targets: False
  - right: 'store'
    on: (population.SalesPersonID, store.SalesPersonID)
    relationship: 'many-to-many'
    lagged_targets: False

sales_order_header:
  columns:
  - RevisionNumber: categorical
  - OnlineOrderFlag: categorical
  - SalesPersonIDCat: categorical
  - TerritoryIDCat: categorical
  - ShipMethodID: categorical
  - ...

sales_order_detail:
  columns:
  - SalesOrderID: join_key
  - SalesOrderDetailID: join_key
  - ProductID: join_key
  - SpecialOfferID: join_key
  - OrderQty: numerical
  - ...

  joins:
  - right: 'product'
    on: (sales_order_detail.ProductID, product.ProductID)
    relationship: 'many-to-one'
    lagged_targets: False
  - right: 'special_offer'
    on: (sales_order_detail.SpecialOfferID, special_offer.SpecialOfferID)
    relationship: 'many-to-one'
    lagged_targets: False

product:
  columns:
  - MakeFlag: categorical
  - ProductSubcategoryID: categorical
  - ProductModelID: categorical
  - ProductID: join_key
  - SafetyStockLevel: numerical
  - ...

special_offer:
  columns:
  - Category: categorical
  - Description: categorical
  - Type: categorical
  - SpecialOfferID: join_key
  - MinQty: numerical
  - ...

sales_order_reason:
  columns:
  - SalesReasonID: categorical
  - SalesOrderID: join_key
  - ModifiedDate: unused_string

store:
  columns:
  - SalesPersonID: join_key
  - BusinessEntityID: unused_float
  - Name: unused_string
  - Demographics: unused_string
  - rowguid: unused_string
  - ...

### 2.2 getML pipeline

<!-- #### 2.1.1  -->
__Set-up the feature learner & predictor__

In [21]:
seasonal = getml.preprocessors.Seasonal()

mapping = getml.preprocessors.Mapping()

fast_prop = getml.feature_learning.FastProp(
    loss_function=getml.feature_learning.loss_functions.CrossEntropyLoss,
    num_threads=1,    
    num_features=400,
)

relboost = getml.feature_learning.Relboost(
    loss_function=getml.feature_learning.loss_functions.CrossEntropyLoss,
    num_threads=1,    
)

predictor = getml.predictors.XGBoostClassifier(n_jobs=1)

__Build the pipeline__

In [22]:
pipe1 = getml.Pipeline(
    tags=['fast_prop'],
    data_model=dm,
    preprocessors=[mapping],
    feature_learners=[fast_prop],
    predictors=[predictor],
    include_categorical=True,
)

pipe1

Pipeline(data_model='population',
         feature_learners=['FastProp'],
         feature_selectors=[],
         include_categorical=True,
         loss_function=None,
         peripheral=['product', 'sales_order_detail', 'sales_order_header',
                     'sales_order_reason', 'special_offer', 'store'],
         predictors=['XGBoostClassifier'],
         preprocessors=['Mapping'],
         share_selected_features=0.5,
         tags=['fast_prop'])

In [23]:
pipe2 = getml.Pipeline(
    tags=['relboost'],
    data_model=dm,
    preprocessors=[seasonal, mapping],
    feature_learners=[relboost],
    predictors=[predictor],
    include_categorical=True,
)

pipe2

Pipeline(data_model='population',
         feature_learners=['Relboost'],
         feature_selectors=[],
         include_categorical=True,
         loss_function=None,
         peripheral=['product', 'sales_order_detail', 'sales_order_header',
                     'sales_order_reason', 'special_offer', 'store'],
         predictors=['XGBoostClassifier'],
         preprocessors=['Seasonal', 'Mapping'],
         share_selected_features=0.5,
         tags=['relboost'])

### 2.3 Model training

In [24]:
pipe1.check(container.train)

Checking data model...


Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Checking...
[========================================] 100%

INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and SALES_ORDER_REASON__STAGING_TABLE_4 over 'SalesOrderID' and 'SalesOrderID', there are no corresponding entries for 33.769352% of entries in 'SalesOrderID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.
INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and STORE__STAGING_TABLE_5 over 'SalesPersonID' and 'SalesPersonID', there are no corresponding entries for 84.941548% of entries in 'SalesPersonID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.

In [25]:
pipe1.fit(container.train)

Checking data model...


Staging...
[========================================] 100%

INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and SALES_ORDER_REASON__STAGING_TABLE_4 over 'SalesOrderID' and 'SalesOrderID', there are no corresponding entries for 33.769352% of entries in 'SalesOrderID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.
INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and STORE__STAGING_TABLE_5 over 'SalesPersonID' and 'SalesPersonID', there are no corresponding entries for 84.941548% of entries in 'SalesPersonID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.


Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

FastProp: Trying 674 features...
[========================================] 100%

FastProp: Building features...
[========================================] 100%

XGBoost: Training as predictor...
[========================================] 100%

Trained pipeline.
Time taken: 0h:0m:44.272972

Pipeline(data_model='population',
         feature_learners=['FastProp'],
         feature_selectors=[],
         include_categorical=True,
         loss_function=None,
         peripheral=['product', 'sales_order_detail', 'sales_order_header',
                     'sales_order_reason', 'special_offer', 'store'],
         predictors=['XGBoostClassifier'],
         preprocessors=['Mapping'],
         share_selected_features=0.5,
         tags=['fast_prop', 'container-wT1d4c'])

url: http://localhost:1709/#/getpipeline/adventure_works/i48Lov/0/

In [26]:
pipe2.check(container.train)

Checking data model...


Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Checking...
[========================================] 100%

INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and SALES_ORDER_REASON__STAGING_TABLE_4 over 'SalesOrderID' and 'SalesOrderID', there are no corresponding entries for 33.769352% of entries in 'SalesOrderID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.
INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and STORE__STAGING_TABLE_5 over 'SalesPersonID' and 'SalesPersonID', there are no corresponding entries for 84.941548% of entries in 'SalesPersonID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.

In [27]:
pipe2.fit(container.train)

Checking data model...


Staging...
[========================================] 100%

INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and SALES_ORDER_REASON__STAGING_TABLE_4 over 'SalesOrderID' and 'SalesOrderID', there are no corresponding entries for 33.769352% of entries in 'SalesOrderID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.
INFO [FOREIGN KEYS NOT FOUND]: When joining POPULATION__STAGING_TABLE_1 and STORE__STAGING_TABLE_5 over 'SalesPersonID' and 'SalesPersonID', there are no corresponding entries for 84.941548% of entries in 'SalesPersonID' in 'POPULATION__STAGING_TABLE_1'. You might want to double-check your join keys.


Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Relboost: Training features...
[========================================] 100%

Relboost: Building features...
[========================================] 100%

XGBoost: Training as predictor...
[========================================] 100%

Trained pipeline.
Time taken: 0h:1m:24.233752

Pipeline(data_model='population',
         feature_learners=['Relboost'],
         feature_selectors=[],
         include_categorical=True,
         loss_function=None,
         peripheral=['product', 'sales_order_detail', 'sales_order_header',
                     'sales_order_reason', 'special_offer', 'store'],
         predictors=['XGBoostClassifier'],
         preprocessors=['Seasonal', 'Mapping'],
         share_selected_features=0.5,
         tags=['relboost', 'container-wT1d4c'])

url: http://localhost:1709/#/getpipeline/adventure_works/oeyMdF/0/

### 2.4 Model evaluation

In [28]:
pipe1.score(container.test)

Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

FastProp: Building features...
[========================================] 100%

    date time             set used   target   accuracy       auc   cross entropy
0   2021-08-16 17:11:01   train      churn      0.9155    0.9742          0.2142
1   2021-08-16 17:12:31   test       churn      0.9139    0.9712          0.2226

In [29]:
pipe2.score(container.test)

Staging...
[========================================] 100%

Preprocessing...
[========================================] 100%

Relboost: Building features...
[========================================] 100%

    date time             set used   target   accuracy       auc   cross entropy
0   2021-08-16 17:12:28   train      churn      0.9333    0.9839          0.1644
1   2021-08-16 17:12:35   test       churn      0.9296    0.9798          0.1832

### 2.5 Productionization in Apache Spark

It is possible to productionize the pipeline by transpiling the features into production-ready SQL code. Please also refer to getML's `sqlite3` module.

In [30]:
import pyspark

spark = SparkSession(sc)

In [31]:
pipe1.features.to_sql(dialect=getml.pipeline.dialect.spark_sql).save("adventure_works1_spark_sql")

In [32]:
pipe2.features.to_sql(dialect=getml.pipeline.dialect.spark_sql).save("adventure_works2_spark_sql")

In [33]:
def retrieve_scripts(folder, file_type):
    if folder[-1] != "/":
        folder = folder + "/"
    scripts = os.listdir(folder)
    scripts = [script for script in scripts if script[-len(file_type):] == file_type]
    scripts = [folder + script for script in scripts]
    scripts = np.asarray(scripts)
    scripts.sort()
    return scripts

In [34]:
def execute(spark, fname):
    """
    Executes an SQL script or several SQL scripts on Spark.

    Args:
        spark (pyspark.sql.session.SparkSession):
            The spark session.

        fname (str):
            The names of the SQL script or a folder containing SQL scripts.
            If you decide to pass a folder, the SQL scripts must have the ending '.sql'.
    """
    # ------------------------------------------------------------

    if not isinstance(spark, pyspark.sql.session.SparkSession):
        raise TypeError("'spark' must be an pyspark.sql.session.SparkSession object")

    if not isinstance(fname, str):
        raise TypeError("'fname' must be of type str")

    # ------------------------------------------------------------

    if os.path.isdir(fname):
        scripts = retrieve_scripts(fname, ".sql")
        for script in scripts:
            execute(spark, script)
        return

    # ------------------------------------------------------------
    
    print("Executing " + fname + "...")

    queries = open(fname, "rt").read()
    queries = queries.split(";")
    for query in queries:
        if query.strip():
            spark.sql(query)

In [35]:
population_spark = container.train.population.to_pyspark(spark, name="population")

In [36]:
product_spark = product.to_pyspark(spark, name="product")
sales_order_detail_spark = sales_order_detail.to_pyspark(spark, name="sales_order_detail")
sales_order_header_spark = sales_order_header.to_pyspark(spark, name="sales_order_header")
sales_order_reason_spark = sales_order_reason.to_pyspark(spark, name="sales_order_reason")
special_offer_spark = special_offer.to_pyspark(spark, name="special_offer")
store = store.to_pyspark(spark, name="store")

In [37]:
execute(spark, "adventure_works2_spark_sql")

Executing adventure_works2_spark_sql/0001_population__staging_table_1.sql...
Executing adventure_works2_spark_sql/0002_sales_order_detail__staging_table_2.sql...
Executing adventure_works2_spark_sql/0003_sales_order_header__staging_table_3.sql...
Executing adventure_works2_spark_sql/0004_sales_order_reason__staging_table_4.sql...
Executing adventure_works2_spark_sql/0005_store__staging_table_5.sql...
Executing adventure_works2_spark_sql/0006_onlineorderflag__mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0007_salespersonidcat__mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0008_territoryidcat__mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0009_shipmethodid__mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0010_month__orderdate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0011_dayofweek__orderdate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0012_month__duedate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0013_dayofweek__duedate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0014_month__shipdate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0015_dayofweek__shipdate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0016_month__modifieddate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0017_dayofweek__modifieddate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0018_dayofmonth__orderdate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0019_dayofmonth__duedate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0020_dayofmonth__shipdate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0021_dayofmonth__modifieddate____mapping_1_target_1_avg.sql...
Executing adventure_works2_spark_sql/0022_t3__makeflag__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0023_t3__productsubcategoryid__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0024_t3__productmodelid__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0025_t4__category__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0026_t4__description__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0027_t4__type__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0028_month__modifieddate____mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0029_dayofweek__modifieddate____mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0030_t4__dayofweek__startdate____mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0031_t4__month__enddate____mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0032_t4__dayofweek__enddate____mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0033_orderqty__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0034_t3__safetystocklevel__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0035_t3__reorderpoint__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0036_t4__minqty__mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0037_dayofmonth__modifieddate____mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0038_t4__dayofmonth__startdate____mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0039_t4__dayofmonth__enddate____mapping_2_target_1_avg.sql...
Executing adventure_works2_spark_sql/0040_salesreasonid__mapping_3_target_1_avg.sql...
Executing adventure_works2_spark_sql/0041_onlineorderflag__mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0042_salespersonidcat__mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0043_territoryidcat__mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0044_shipmethodid__mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0045_month__orderdate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0046_dayofweek__orderdate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0047_month__duedate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0048_dayofweek__duedate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0049_month__shipdate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0050_dayofweek__shipdate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0051_month__modifieddate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0052_dayofweek__modifieddate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0053_dayofmonth__orderdate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0054_dayofmonth__duedate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0055_dayofmonth__shipdate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0056_dayofmonth__modifieddate____mapping_target_1_avg.sql...
Executing adventure_works2_spark_sql/0057_feature_1_1.sql...
Executing adventure_works2_spark_sql/0058_feature_1_2.sql...
Executing adventure_works2_spark_sql/0059_feature_1_3.sql...
Executing adventure_works2_spark_sql/0060_feature_1_4.sql...
Executing adventure_works2_spark_sql/0061_feature_1_5.sql...
Executing adventure_works2_spark_sql/0062_feature_1_6.sql...
Executing adventure_works2_spark_sql/0063_feature_1_7.sql...
Executing adventure_works2_spark_sql/0064_feature_1_8.sql...
Executing adventure_works2_spark_sql/0065_feature_1_9.sql...
Executing adventure_works2_spark_sql/0066_feature_1_10.sql...
Executing adventure_works2_spark_sql/0067_feature_1_11.sql...
Executing adventure_works2_spark_sql/0068_feature_1_12.sql...
Executing adventure_works2_spark_sql/0069_feature_1_13.sql...
Executing adventure_works2_spark_sql/0070_feature_1_14.sql...
Executing adventure_works2_spark_sql/0071_feature_1_15.sql...
Executing adventure_works2_spark_sql/0072_feature_1_16.sql...
Executing adventure_works2_spark_sql/0073_feature_1_17.sql...
Executing adventure_works2_spark_sql/0074_feature_1_18.sql...
Executing adventure_works2_spark_sql/0075_feature_1_19.sql...
Executing adventure_works2_spark_sql/0076_feature_1_20.sql...
Executing adventure_works2_spark_sql/0077_feature_1_21.sql...
Executing adventure_works2_spark_sql/0078_feature_1_22.sql...
Executing adventure_works2_spark_sql/0079_feature_1_23.sql...
Executing adventure_works2_spark_sql/0080_feature_1_24.sql...
Executing adventure_works2_spark_sql/0081_feature_1_25.sql...
Executing adventure_works2_spark_sql/0082_feature_1_26.sql...
Executing adventure_works2_spark_sql/0083_feature_1_27.sql...
Executing adventure_works2_spark_sql/0084_feature_1_28.sql...
Executing adventure_works2_spark_sql/0085_feature_1_29.sql...
Executing adventure_works2_spark_sql/0086_feature_1_30.sql...
Executing adventure_works2_spark_sql/0087_feature_1_31.sql...
Executing adventure_works2_spark_sql/0088_feature_1_32.sql...
Executing adventure_works2_spark_sql/0089_feature_1_33.sql...
Executing adventure_works2_spark_sql/0090_feature_1_34.sql...
Executing adventure_works2_spark_sql/0091_feature_1_35.sql...
Executing adventure_works2_spark_sql/0092_feature_1_36.sql...
Executing adventure_works2_spark_sql/0093_feature_1_37.sql...
Executing adventure_works2_spark_sql/0094_feature_1_38.sql...
Executing adventure_works2_spark_sql/0095_feature_1_39.sql...
Executing adventure_works2_spark_sql/0096_feature_1_40.sql...
Executing adventure_works2_spark_sql/0097_feature_1_41.sql...
Executing adventure_works2_spark_sql/0098_feature_1_42.sql...
Executing adventure_works2_spark_sql/0099_feature_1_43.sql...
Executing adventure_works2_spark_sql/0100_feature_1_44.sql...
Executing adventure_works2_spark_sql/0101_feature_1_45.sql...
Executing adventure_works2_spark_sql/0102_feature_1_46.sql...
Executing adventure_works2_spark_sql/0103_feature_1_47.sql...
Executing adventure_works2_spark_sql/0104_feature_1_48.sql...
Executing adventure_works2_spark_sql/0105_feature_1_49.sql...
Executing adventure_works2_spark_sql/0106_feature_1_50.sql...

Executing adventure_works2_spark_sql/0107_feature_1_51.sql...
Executing adventure_works2_spark_sql/0108_feature_1_52.sql...
Executing adventure_works2_spark_sql/0109_feature_1_53.sql...
Executing adventure_works2_spark_sql/0110_feature_1_54.sql...
Executing adventure_works2_spark_sql/0111_feature_1_55.sql...
Executing adventure_works2_spark_sql/0112_feature_1_56.sql...
Executing adventure_works2_spark_sql/0113_feature_1_57.sql...
Executing adventure_works2_spark_sql/0114_feature_1_58.sql...
Executing adventure_works2_spark_sql/0115_feature_1_59.sql...
Executing adventure_works2_spark_sql/0116_feature_1_60.sql...
Executing adventure_works2_spark_sql/0117_feature_1_61.sql...
Executing adventure_works2_spark_sql/0118_feature_1_62.sql...
Executing adventure_works2_spark_sql/0119_feature_1_63.sql...
Executing adventure_works2_spark_sql/0120_feature_1_64.sql...
Executing adventure_works2_spark_sql/0121_feature_1_65.sql...
Executing adventure_works2_spark_sql/0122_feature_1_66.sql...
Executing adventure_works2_spark_sql/0123_feature_1_67.sql...
Executing adventure_works2_spark_sql/0124_feature_1_68.sql...
Executing adventure_works2_spark_sql/0125_feature_1_69.sql...
Executing adventure_works2_spark_sql/0126_feature_1_70.sql...
Executing adventure_works2_spark_sql/0127_feature_1_71.sql...
Executing adventure_works2_spark_sql/0128_feature_1_72.sql...
Executing adventure_works2_spark_sql/0129_feature_1_73.sql...
Executing adventure_works2_spark_sql/0130_feature_1_74.sql...
Executing adventure_works2_spark_sql/0131_feature_1_75.sql...
Executing adventure_works2_spark_sql/0132_feature_1_76.sql...
Executing adventure_works2_spark_sql/0133_feature_1_77.sql...
Executing adventure_works2_spark_sql/0134_feature_1_78.sql...
Executing adventure_works2_spark_sql/0135_feature_1_79.sql...
Executing adventure_works2_spark_sql/0136_feature_1_80.sql...
Executing adventure_works2_spark_sql/0137_feature_1_81.sql...
Executing adventure_works2_spark_sql/0138_feature_1_82.sql...
Executing adventure_works2_spark_sql/0139_feature_1_83.sql...
Executing adventure_works2_spark_sql/0140_feature_1_84.sql...
Executing adventure_works2_spark_sql/0141_feature_1_85.sql...
Executing adventure_works2_spark_sql/0142_feature_1_86.sql...
Executing adventure_works2_spark_sql/0143_feature_1_87.sql...
Executing adventure_works2_spark_sql/0144_feature_1_88.sql...
Executing adventure_works2_spark_sql/0145_feature_1_89.sql...
Executing adventure_works2_spark_sql/0146_feature_1_90.sql...
Executing adventure_works2_spark_sql/0147_feature_1_91.sql...
Executing adventure_works2_spark_sql/0148_feature_1_92.sql...
Executing adventure_works2_spark_sql/0149_feature_1_93.sql...
Executing adventure_works2_spark_sql/0150_feature_1_94.sql...
Executing adventure_works2_spark_sql/0151_feature_1_95.sql...
Executing adventure_works2_spark_sql/0152_feature_1_96.sql...
Executing adventure_works2_spark_sql/0153_feature_1_97.sql...
Executing adventure_works2_spark_sql/0154_feature_1_98.sql...
Executing adventure_works2_spark_sql/0155_feature_1_99.sql...
Executing adventure_works2_spark_sql/0156_feature_1_100.sql...
Executing adventure_works2_spark_sql/0157_features.sql...

In [38]:
spark.sql("SELECT * FROM `FEATURES`").show()

+-----------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+---------------+--------------------------+------------------------+-------------------------+--------------------------+-------------------------------------------------------+--------------------------------------------------------+------------------------------------------------------+----------------------------------------------------+----------------------------------------------------------+---------------------------------------------------------------+---------------------------------------------------------+-------------------------------------------------------------+----------------------------------------------------------+--------------------------------------------------------------+--------------------------------------------------------------+------------------------------------------------------------------+----------------------------------------------------------------+--------------------------------------------------------------+---------------------------------------------------------------+-------------------------------------------------------------------+---------------------------------+----------------------------------+-----------------------------------+---------------------------------+-------------------------------+-------------------------------------+-----------------------------------+------------------------------------+----------------------------------------+-----------------------------------------+---------------------------------------+----------------------------------------+--------------------------------------------+
|feature_1_1| feature_1_2|feature_1_3|feature_1_4|feature_1_5|feature_1_6|feature_1_7|feature_1_8|feature_1_9|feature_1_10|feature_1_11|feature_1_12|feature_1_13|feature_1_14|feature_1_15|feature_1_16|feature_1_17|feature_1_18|feature_1_19|feature_1_20|feature_1_21|feature_1_22|feature_1_23|feature_1_24|feature_1_25|feature_1_26|feature_1_27|feature_1_28|feature_1_29|feature_1_30|feature_1_31|feature_1_32|feature_1_33|feature_1_34|feature_1_35|feature_1_36|feature_1_37|feature_1_38|feature_1_39|feature_1_40|feature_1_41|feature_1_42|feature_1_43|feature_1_44|feature_1_45|feature_1_46|feature_1_47|feature_1_48|feature_1_49| feature_1_50|feature_1_51|feature_1_52|feature_1_53|feature_1_54|feature_1_55|feature_1_56|feature_1_57|feature_1_58|feature_1_59|feature_1_60|feature_1_61|feature_1_62|feature_1_63|feature_1_64|feature_1_65|feature_1_66|feature_1_67|feature_1_68|feature_1_69|feature_1_70|feature_1_71|feature_1_72|feature_1_73|feature_1_74|feature_1_75|feature_1_76|feature_1_77|feature_1_78|feature_1_79|feature_1_80|feature_1_81|feature_1_82|feature_1_83|feature_1_84|feature_1_85|feature_1_86|feature_1_87|feature_1_88|feature_1_89| feature_1_90|feature_1_91|feature_1_92|feature_1_93|feature_1_94|feature_1_95|feature_1_96|feature_1_97|feature_1_98|feature_1_99|feature_1_100|target_1__churn|manual_feature_1__subtotal|manual_feature_2__taxamt|manual_feature_3__freight|manual_feature_4__totaldue|manual_feature_5__onlineorderflag__mapping_target_1_avg|manual_feature_6__salespersonidcat__mapping_target_1_avg|manual_feature_7__territoryidcat__mapping_target_1_avg|manual_feature_8__shipmethodid__mapping_target_1_avg|manual_feature_9__month__orderdate____mapping_target_1_avg|manual_feature_10__dayofweek__orderdate____mapping_target_1_avg|manual_feature_11__month__duedate____mapping_target_1_avg|manual_feature_12__dayofweek__duedate____mapping_target_1_avg|manual_feature_13__month__shipdate____mapping_target_1_avg|manual_feature_14__dayofweek__shipdate____mapping_target_1_avg|manual_feature_15__month__modifieddate____mapping_target_1_avg|manual_feature_16__dayofweek__modifieddate____mapping_target_1_avg|manual_feature_17__dayofmonth__orderdate____mapping_target_1_avg|manual_feature_18__dayofmonth__duedate____mapping_target_1_avg|manual_feature_19__dayofmonth__shipdate____mapping_target_1_avg|manual_feature_20__dayofmonth__modifieddate____mapping_target_1_avg|manual_feature_21__revisionnumber|manual_feature_22__onlineorderflag|manual_feature_23__salespersonidcat|manual_feature_24__territoryidcat|manual_feature_25__shipmethodid|manual_feature_26__month__orderdate__|manual_feature_27__month__duedate__|manual_feature_28__month__shipdate__|manual_feature_29__month__modifieddate__|manual_feature_30__dayofweek__orderdate__|manual_feature_31__dayofweek__duedate__|manual_feature_32__dayofweek__shipdate__|manual_feature_33__dayofweek__modifieddate__|
+-----------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-------------+---------------+--------------------------+------------------------+-------------------------+--------------------------+-------------------------------------------------------+--------------------------------------------------------+------------------------------------------------------+----------------------------------------------------+----------------------------------------------------------+---------------------------------------------------------------+---------------------------------------------------------+-------------------------------------------------------------+----------------------------------------------------------+--------------------------------------------------------------+--------------------------------------------------------------+------------------------------------------------------------------+----------------------------------------------------------------+--------------------------------------------------------------+---------------------------------------------------------------+-------------------------------------------------------------------+---------------------------------+----------------------------------+-----------------------------------+---------------------------------+-------------------------------+-------------------------------------+-----------------------------------+------------------------------------+----------------------------------------+-----------------------------------------+---------------------------------------+----------------------------------------+--------------------------------------------+
| -2.1947472| -0.37538266| 0.41856053|        0.0| -1.8873881| -0.3758151| -2.5136979| -2.3684688| -1.2838804| -0.21389851|   0.5128846|  0.32643345| -0.95593613| -0.41251758|  -1.5222656|  -1.5353565|   -0.993118| -0.17031492|  -0.9280428|  -0.5733316| -0.91010267| -0.36767027|   -1.279845|  -1.2529013| -0.36517268| -0.39548713|   0.2962479|   0.8312459|  -1.3391094| -0.32023346|  -1.1608198| -0.88928926| -0.06477775| -0.34388182|   0.3047852|  0.18164293| -0.46628022|  -0.7084512|  -1.0048815|  -1.0217028|  0.72615933| -0.16253516| -0.98950136|  0.16133487|  0.13290745| -0.04022209|  -1.0951512|  -1.2800015|  0.11035205|   0.02671178|  -1.0424142|  -1.1011492|  -0.8362571| 0.008187808|  -1.0996852|  -1.1637613| -0.20661512|   0.9179385|   0.8487599| -0.18709798|  -0.2617312|  0.25692913|  0.15079883|   1.2119626|  0.17736179|  -1.4220233| -0.45829305| -0.16442683|  -1.0582647|  0.43271387| -0.92975545|  -1.1545333| -0.30482355|  -1.4171141|  -1.0244604| -0.26012245|-0.037431665|         0.0| -0.96393514|  -1.1658704| -0.61131626|   -0.818271|  0.29706648|   0.1497745|-0.098204166| -0.24719942|  -0.6020545|  0.88377905| -0.45014876| -0.017690009| -0.77585363|         0.0|         0.0| -0.12922986|   0.9134064| -0.19107595| -0.08338713|  -1.1099703| -0.37089047|    0.3358178|            0.0|                 10830.149|               1041.7339|                 325.5419|                 12197.426|                                             0.18360914|                                              0.18012422|                                             0.6427422|                                          0.18360914|                                                 0.6365357|                                                      0.5936575|                                                0.6738938|                                                         null|                                                 0.6744996|                                                     0.5936575|                                                     0.6744996|                                                         0.5936575|                                                            null|                                                          null|                                                           null|                                                               null|                                8|                                 0|                                277|                                4|                              5|                                   10|                                 11|                                  11|                                      11|                                        2|                                      7|                                       2|                                           2|
| -2.0267096|  -0.6703262| 0.41856053|        0.0| -1.8873881| -0.3758151| -2.5136979| -2.3684688| -1.1520394|  -0.3819616|   0.5128846|  0.32643345| -0.95593613| -0.41251758|  -1.5222656|  -1.5353565|   -0.993118| -0.30413377|  -0.9280428|  -0.5733316| -0.91010267| -0.36767027|   -1.279845|  -1.2529013| -0.33520392| -0.39548713|   0.2962479| -0.39286235|  -1.3391094| -0.32023346|  -1.1608198| -0.88928926| -0.06477775|  -0.6140747|   0.3047852|  0.18164293| -0.46628022|  -0.7084512|  -1.0048815|  -1.0217028|  0.58091646|  -0.9991514| -0.98950136|  0.16133487|  0.13290745| -0.04022209|  -1.0951512|  -1.2800015|  -0.4448783|   -2.0206091|  -1.0424142|  -1.1011492|  -0.8362571| 0.008187808|  -1.0996852|  -1.1637613| -0.29100507| -0.38769272|   0.8487599| -0.18709798|  -0.2617312|  0.25692913|  0.15079883|   1.2119626|  0.06201524|  -1.4220233| -0.45829305| -0.16442683|  -1.0582647|  0.15064354| -0.92975545|  -1.1545333| -0.47757646|  -1.4171141|  -1.0244604| -0.24987896|-0.037431665|         0.0| -0.96393514|  -1.1658704|  -0.7267753|   -0.818271|   -2.647139|   0.1497745|-0.098204166| -0.24719942|  -0.6020545|  0.88377905| -0.44804206|   -0.4487181| -0.77585363|         0.0|         0.0| -0.12922986|   0.9134064| -0.19107595| -0.16091928|  -1.1099703|  -1.5443245|    0.3358178|            0.0|                 28416.396|                2731.265|                 853.5203|                 32001.182|                                             0.18360914|                                              0.18012422|                                             0.6427422|                                          0.18360914|                                                 0.6365357|                                                      0.5936575|                                                0.6738938|                                                         null|                                                 0.6744996|                                                     0.5936575|                                                     0.6744996|                                                         0.5936575|                                                            null|                                                          null|                                                           null|                                                               null|                                8|                                 0|                                277|                                4|                              5|                                   10|                                 11|                                  11|                                      11|                                        2|                                      7|                                       2|                                           2|
| -2.1453242| -0.45582178| 0.41856053|        0.0| -1.8873881| -0.3758151| -2.5136979| -2.3684688| -1.2451036| -0.25973392|   0.5128846|  0.32643345| -0.95593613| -0.41251758|  -1.5222656|  -1.5353565|   -0.993118| -0.20681097|  -0.9280428|  -0.5733316| -0.91010267| -0.36767027|   -1.279845|  -1.2529013|  -0.3681108| -0.39548713|   0.2962479|  0.09072554|  -1.3391094| -0.32023346|  -1.1608198| -0.88928926| -0.06477775|  -0.4175708|   0.3047852|  0.18164293| -0.46628022|  -0.7084512|  -1.0048815|  -1.0217028|    0.674789|   -0.486923| -0.98950136|  0.16133487|  0.13290745| -0.04022209|  -1.0951512|  -1.2800015|0.0050172727|  -0.14586675|  -1.0424142|  -1.1011492|  -0.8362571| 0.008187808|  -1.0996852|  -1.1637613| -0.19582357|  0.88927543|   0.8487599| -0.18709798|  -0.2617312|  0.25692913|  0.15079883|   1.2119626|  0.07625306|  -1.4220233| -0.45829305| -0.16442683|  -1.0582647|  0.37582895| -0.92975545|  -1.1545333|  -0.3659238|  -1.4171141|  -1.0244604|  -0.2729379|-0.037431665|         0.0| -0.96393514|  -1.1658704| -0.63961506|   -0.818271|-0.062060576|   0.1497745|-0.098204166| -0.24719942|  -0.6020545|  0.88377905| -0.45324683| -0.023906833| -0.77585363|         0.0|         0.0| -0.12922986|   0.9134064| -0.19107595| -0.13739559|  -1.1099703| -0.11788444|    0.3358178|            0.0|                 14008.605|               1349.8518|                 421.8287|                 15780.286|                                             0.18360914|                                              0.18012422|                                             0.6427422|                                          0.18360914|                                                 0.6365357|                                                      0.5936575|                                                0.6738938|                                                         null|                                                 0.6744996|                                                     0.5936575|                                                     0.6744996|                                                         0.5936575|                                                            null|                                                          null|                                                           null|                                                               null|                                8|                                 0|                                277|                                4|                              5|                                   10|                                 11|                                  11|                                      11|                                        2|                                      7|                                       2|                                           2|

## 3. Conclusion

We demonstrated how getML can be used for a classic customer churn project. We have also benchmarked against featuretools. We found that getML outperforms featuretools.

## References

Motl, Jan, and Oliver Schulte. "The CTU prague relational learning repository." arXiv preprint arXiv:1511.03086 (2015).

# Next Steps

This tutorial benchmarked getML against academic state-of-the-art algorithms from relational learning literature and getML's qualities with respect to categorical data.

If you are interested in further real-world applications of getML, head back to the [notebook overview](welcome.md) and choose one of the remaining examples.

Here is some additional material from our [documentation](https://docs.getml.com/latest/) if you want to learn more about getML:
* [Feature learning with Multirel](https://docs.getml.com/latest/user_guide/feature_engineering/feature_engineering.html#multirel)
* [Feature learning with Relboost](https://docs.getml.com/latest/user_guide/feature_engineering/feature_engineering.html#relboost)

# Get in contact

If you have any question schedule a [call with Alex](https://go.getml.com/meetings/alexander-uhlig/getml-demo), the co-founder of getML, or write us an [email](team@getml.com). Prefer a private demo of getML? Just contact us to make an appointment.